<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_image">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classFallingImage.html#a5f1d0cb2d62d5ec6d10c9620ffab57c2" target="_parent">image</a>
  <span class="SRScope">FallingImage</span>
 </div>
</div>
<div class="SRResult" id="SR_imagespeed">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classGameBoard.html#ae4f274d1f3fa3ea40b25c346950e2e1e" target="_parent">imageSpeed</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_initializescores">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classHighScores.html#a8d1aed5e2da657a6911d42f1bd8cdd19" target="_parent">initializeScores</a>
  <span class="SRScope">HighScores</span>
 </div>
</div>
<div class="SRResult" id="SR_isalive">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isalive')">isAlive</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classFallingImage.html#a07396eac0e40276c2b75103675853fe0" target="_parent">FallingImage::isAlive()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classGoodFallingImage.html#af03c9289952bdd62f03164dfbc717961" target="_parent">GoodFallingImage::isAlive()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classPowerUpFallingImage.html#a15eb89a170c9b182b760880af39ebd3c" target="_parent">PowerUpFallingImage::isAlive()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classStaticFallingImage.html#a239787631ed1866671601f71ae31cc23" target="_parent">StaticFallingImage::isAlive()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isplaying">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classGameBoard.html#aeaf63508a17f990c0088c40f45d50518" target="_parent">isPlaying</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_ispowerupstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classGameBoard.html#af01a688a86857a38ab8dcfb839d4aa63" target="_parent">isPowerUpState</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
