<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setcaughtcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classGameBoard.html#ae5795f2060b3f1f37b6e5976b5d9b5db" target="_parent">setCaughtCount</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_setfontname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classGameBoard.html#a8308d2891be8396fb16c6a3efa337b6f" target="_parent">setFontName</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_setmultiplier">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classGameBoard.html#a43c53b5b7ceacce971d59e24805e53e7" target="_parent">setMultiplier</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_setmultiplierimagenames">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classGameBoard.html#acfc8489b237018e1a20f834965d4140c" target="_parent">setMultiplierImageNames</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_setorigin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setorigin')">setOrigin</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classFallingImage.html#abf92a0668d1abaac52db2528713c13fe" target="_parent">FallingImage::setOrigin()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classText.html#a6487e1d21a5f469d150cd75f2b8632a9" target="_parent">Text::setOrigin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpowerupimagename">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classGameBoard.html#a349fc83a7c9e2495ce46ad07572df546" target="_parent">setPowerUpImageName</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_setpowerupstate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classGameBoard.html#a6073ac760d947d95f9de7b664c1b479c" target="_parent">setPowerUpState</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_setscore">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classGameBoard.html#aea2b735d5ee897d54ed26bb24a62e8ef" target="_parent">setScore</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_setscorevalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classFallingImage.html#a5b1665de19685d70f799427e29b57fd0" target="_parent">setScoreValue</a>
  <span class="SRScope">FallingImage</span>
 </div>
</div>
<div class="SRResult" id="SR_setspeed">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classGoodFallingImage.html#a1f30e1d949c382a1ca3ed5440d09b20b" target="_parent">setSpeed</a>
  <span class="SRScope">GoodFallingImage</span>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classText.html#a345f6ec6b9ded71386699a2a17723f22" target="_parent">setText</a>
  <span class="SRScope">Text</span>
 </div>
</div>
<div class="SRResult" id="SR_setx">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classVector.html#a3b4129f5e503140ae5fa9b563eb164c7" target="_parent">setX</a>
  <span class="SRScope">Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_sety">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classVector.html#abd75b872f90e700a8f4e68725dca3911" target="_parent">setY</a>
  <span class="SRScope">Vector</span>
 </div>
</div>
<div class="SRResult" id="SR_sort">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classHighScores.html#afdd91b14277d15b46bac217bde77ebb8" target="_parent">sort</a>
  <span class="SRScope">HighScores</span>
 </div>
</div>
<div class="SRResult" id="SR_startmusic">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classGameBoard.html#a64350c5d9ddecd7ff46ea8f26a16073b" target="_parent">startMusic</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_staticfallingimage">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classStaticFallingImage.html#a582f94c049cb5e4948a4894241f14c43" target="_parent">StaticFallingImage</a>
  <span class="SRScope">StaticFallingImage</span>
 </div>
</div>
<div class="SRResult" id="SR_swap">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classHighScores.html#ac1f4e9838c5b379c934bf435818b326e" target="_parent">swap</a>
  <span class="SRScope">HighScores</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
