<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gameboard">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classGameBoard.html#a2234c263533b53c8f7381044d16a28cc" target="_parent">GameBoard</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_gameengine">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classGameEngine.html#ab30e9cdbc6f70def41ed1157dff7ab09" target="_parent">GameEngine</a>
  <span class="SRScope">GameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_gamesession">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classGameEngine.html#a41e417e3b95c81d3de464c4adfb672dc" target="_parent">gameSession</a>
  <span class="SRScope">GameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getbackgroundimage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classGameBoard.html#a3f32a05ec96c45bcb8cde27fa3f37a56" target="_parent">getBackgroundImage</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getcaughtcount">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classGameBoard.html#a609a8b34af15463b119650d926a6fcb6" target="_parent">getCaughtCount</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getfallingimage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classGameBoard.html#a5c9dc9cebfe9ec614fd0e39378c6d923" target="_parent">getFallingImage</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getfallingimages">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfallingimages')">getFallingImages</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classGameBoard.html#a8b3e460c8bb1bb6a7287b170ca6f966f" target="_parent">GameBoard::getFallingImages()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classGameBoard.html#a5b0432912e9f19fa5313b55ad7019486" target="_parent">GameBoard::getFallingImages() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getheight">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classFallingImage.html#aabdf6608cfd571bece84a99d39cfe626" target="_parent">getHeight</a>
  <span class="SRScope">FallingImage</span>
 </div>
</div>
<div class="SRResult" id="SR_getmultiplier">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classGameBoard.html#a8a6ee3f0453b7b73c0ad6e4f6b4c9e61" target="_parent">getMultiplier</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getmultiplierimage">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classGameBoard.html#ab503149cbcbdb93c853712a44f94599d" target="_parent">getMultiplierImage</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getmusiclength">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classGameBoard.html#a687817ab94e188f87230ce38152e38c5" target="_parent">getMusicLength</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getorigin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getorigin')">getOrigin</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classFallingImage.html#a6859ba8bfbd90a042a6d39a1fa83f8dc" target="_parent">FallingImage::getOrigin()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classText.html#a992180525b4583db2975fe9b87d8a39d" target="_parent">Text::getOrigin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getplayerheight">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classGameBoard.html#a3ac36c592f05278d75e9309845bd6ff3" target="_parent">getPlayerHeight</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayerimage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classGameBoard.html#a9b1385e00e9e7bf0112ad5c2891310bf" target="_parent">getPlayerImage</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayerposition">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classGameBoard.html#a6feecdb729205f96ce934678e4ca6bdf" target="_parent">getPlayerPosition</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayerwidth">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classGameBoard.html#abd57d5b9591f2ef890b1c8ec41ca85fe" target="_parent">getPlayerWidth</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getpowerupcountdown">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classGameBoard.html#a445310a0d199557f63da5415e3431797" target="_parent">getPowerUpCountDown</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getscore">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscore')">getScore</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classGameBoard.html#ad071c17b5512264279aecca13a11ca50" target="_parent">GameBoard::getScore()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classHighScores.html#a852f416e22c6316b8dce63e17de8d0f2" target="_parent">HighScores::getScore()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getscorefont">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classGameBoard.html#ac6f42273e160c8995e3253a7be4bcc71" target="_parent">getScoreFont</a>
  <span class="SRScope">GameBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_getscorevalue">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classFallingImage.html#a3eb049967cfafa0a257166e33dc50282" target="_parent">getScoreValue</a>
  <span class="SRScope">FallingImage</span>
 </div>
</div>
<div class="SRResult" id="SR_getwidth">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classFallingImage.html#a3ad77b7826fb61b2d41902cce2599e25" target="_parent">getWidth</a>
  <span class="SRScope">FallingImage</span>
 </div>
</div>
<div class="SRResult" id="SR_getx">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getx')">getX</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classPoint.html#af52a20a376f8f31e87658837565d3812" target="_parent">Point::getX()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classVector.html#abaf2f6de1a2d1d8c05167cae8311c41f" target="_parent">Vector::getX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gety">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gety')">getY</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classPoint.html#aac5008459bf0e0053ce744a69187bae7" target="_parent">Point::getY()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classVector.html#a2cb972d66d108cb8e9598f2a202a1f27" target="_parent">Vector::getY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_goodfallingimage">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classGoodFallingImage.html#ada069a991910fb59c36e2631a6365d11" target="_parent">GoodFallingImage</a>
  <span class="SRScope">GoodFallingImage</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
