<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classDoubleDudeState.html">DoubleDudeState</a></td><td class="indexvalue">PowerUp State for double player </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDoubleMultiplierState.html">DoubleMultiplierState</a></td><td class="indexvalue">PowerUp State for having a double valued <a class="el" href="structscore.html" title="score struct">score</a> multiplier </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFallingImage.html">FallingImage</a></td><td class="indexvalue">Abstract base class for images falling down the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameBoard.html">GameBoard</a></td><td class="indexvalue">Class that handles everything required for a game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="indexvalue">Drives the playing and creation of the Game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoodFallingImage.html">GoodFallingImage</a></td><td class="indexvalue"><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for GoodImages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHighScores.html">HighScores</a></td><td class="indexvalue">Class for dealing with the High Score data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPoint.html">Point</a></td><td class="indexvalue">A <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> class for handling coordinates with (x,y) values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPowerUpFallingImage.html">PowerUpFallingImage</a></td><td class="indexvalue"><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for PowerUps </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReverseMovementState.html">ReverseMovementState</a></td><td class="indexvalue">PowerUp State for having reversed movement controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="structscore.html">score</a></td><td class="indexvalue">Score struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStateInterface.html">StateInterface</a></td><td class="indexvalue">Base State for playing the game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStaticFallingImage.html">StaticFallingImage</a></td><td class="indexvalue"><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for Static Images (Score Popups) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classText.html">Text</a></td><td class="indexvalue">Contains all relevant information for drawing text using Allegro </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVector.html">Vector</a></td><td class="indexvalue">A <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> class for handling relative coordinates with (x,y) values </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
