<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: GoodFallingImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GoodFallingImage Class Reference</h1><!-- doxytag: class="GoodFallingImage" --><!-- doxytag: inherits="FallingImage" -->
<p><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for GoodImages.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GoodFallingImage_8h_source.html">GoodFallingImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GoodFallingImage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classGoodFallingImage.gif" usemap="#GoodFallingImage_map" alt=""/>
  <map id="GoodFallingImage_map" name="GoodFallingImage_map">
<area href="classFallingImage.html" alt="FallingImage" shape="rect" coords="0,0,113,24"/>
</map>
 </div>
</div>

<p><a href="classGoodFallingImage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoodFallingImage.html#ada069a991910fb59c36e2631a6365d11">GoodFallingImage</a> (const <a class="el" href="classPoint.html">Point</a> &amp;, ALLEGRO_BITMAP *, int=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a>.  <a href="#ada069a991910fb59c36e2631a6365d11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoodFallingImage.html#aa399840c10ab10bd2a49d647f0a90cd7">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a>  <a href="#aa399840c10ab10bd2a49d647f0a90cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoodFallingImage.html#af03c9289952bdd62f03164dfbc717961">isAlive</a> (double dt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if this current <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> has been caught.  <a href="#af03c9289952bdd62f03164dfbc717961"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoodFallingImage.html#a1f30e1d949c382a1ca3ed5440d09b20b">setSpeed</a> (const <a class="el" href="classVector.html">Vector</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> speed.  <a href="#a1f30e1d949c382a1ca3ed5440d09b20b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009fffc3479d1aee61583ef8957cc70a"></a><!-- doxytag: member="GoodFallingImage::speed" ref="a009fffc3479d1aee61583ef8957cc70a" args="" -->
static <a class="el" href="classVector.html">Vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoodFallingImage.html#a009fffc3479d1aee61583ef8957cc70a">speed</a> = <a class="el" href="classVector.html">Vector</a>(0,0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the speed value of the <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> initialized with a default Vector(0,0) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for GoodImages. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada069a991910fb59c36e2631a6365d11"></a><!-- doxytag: member="GoodFallingImage::GoodFallingImage" ref="ada069a991910fb59c36e2631a6365d11" args="(const Point &amp;, ALLEGRO_BITMAP *, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoodFallingImage::GoodFallingImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_BITMAP *&nbsp;</td>
          <td class="paramname"> <em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>scoreValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_origin</em>&nbsp;</td><td>is a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> representing the origin for the <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>picture</em>&nbsp;</td><td>is an ALLEGRO_BITMAP* which represents the image that will be drawn for this <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scoreValue</em>&nbsp;</td><td>is an int representing the value that this <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> will increase the <a class="el" href="structscore.html" title="score struct">score</a> by if caught </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa399840c10ab10bd2a49d647f0a90cd7"></a><!-- doxytag: member="GoodFallingImage::draw" ref="aa399840c10ab10bd2a49d647f0a90cd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoodFallingImage::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws the <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> </p>
<p>draws the image for the Good Image using its origin and its image. </p>

<p>Implements <a class="el" href="classFallingImage.html#a3bc55d9f0154f0d527b88752038b7a11">FallingImage</a>.</p>

</div>
</div>
<a class="anchor" id="af03c9289952bdd62f03164dfbc717961"></a><!-- doxytag: member="GoodFallingImage::isAlive" ref="af03c9289952bdd62f03164dfbc717961" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoodFallingImage::isAlive </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if this current <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> has been caught. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>is a double which represents the change in time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool representing whether the <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> should still be displayed </dd></dl>

<p>Implements <a class="el" href="classFallingImage.html#a07396eac0e40276c2b75103675853fe0">FallingImage</a>.</p>

</div>
</div>
<a class="anchor" id="a1f30e1d949c382a1ca3ed5440d09b20b"></a><!-- doxytag: member="GoodFallingImage::setSpeed" ref="a1f30e1d949c382a1ca3ed5440d09b20b" args="(const Vector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoodFallingImage::setSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_speed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> speed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_speed</em>&nbsp;</td><td>is a const <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> representing the new speed for the <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="GoodFallingImage_8h_source.html">GoodFallingImage.h</a></li>
<li>src/GoodFallingImage.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
