<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Text Member List</h1>This is the complete list of members for <a class="el" href="classText.html">Text</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classText.html#a9bd0cb1a2bf97af03b63c99cd5130ad7">color</a></td><td><a class="el" href="classText.html">Text</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a4685c6b6145af88b1641e4ac1581c35c">font</a></td><td><a class="el" href="classText.html">Text</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a992180525b4583db2975fe9b87d8a39d">getOrigin</a>()</td><td><a class="el" href="classText.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a813e7e4a93c88979312d400260b1c742">origin</a></td><td><a class="el" href="classText.html">Text</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a351b37eb3f9f6fd591992245fcb72067">print</a>()</td><td><a class="el" href="classText.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a6487e1d21a5f469d150cd75f2b8632a9">setOrigin</a>(const Point &amp;)</td><td><a class="el" href="classText.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a345f6ec6b9ded71386699a2a17723f22">setText</a>(string)</td><td><a class="el" href="classText.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a7da8331e2da684bb0485a3ee7893b415">text</a></td><td><a class="el" href="classText.html">Text</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#aac48d217d352f2025ed8f45365a77587">Text</a>(string, ALLEGRO_FONT *, int, int, int, const Point &amp;)</td><td><a class="el" href="classText.html">Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classText.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>()</td><td><a class="el" href="classText.html">Text</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
