<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameBoard Member List</h1>This is the complete list of members for <a class="el" href="classGameBoard.html">GameBoard</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a451cb25aad1dc7806596ceab294ae6bb">addFallingImage</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a2c7f4a50edf3e5af0ad22dcb1c1237e3">addPowerUpFallingImage</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a2655b54724b24d4d0915595b2c53c177">background</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a5538e79872f11ca24fbfbf6db64fec36">caughtCount</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ab34b48e554db1feb019b2182395e8c85">currentState</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a34dd587f6dd94b9e2761a6882c6911a4">decrementCountdown</a>(double)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#af6a428b06d7cc4203e3274754adb640f">doubleDude</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a582dc58ecad649d72362c19e3ea602f7">doubleMultiplier</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a07e1f3141be8291e603e496dfda527d5">draw</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a0a59c1352cfaed4ba1959591e0bc05e1">fallingImageName</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a0ba2be9aebba709628c8d08e19b04c42">fallingImages</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a2234c263533b53c8f7381044d16a28cc">GameBoard</a>(std::string, std::string, std::string, std::string, double=50.0)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a3f32a05ec96c45bcb8cde27fa3f37a56">getBackgroundImage</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a609a8b34af15463b119650d926a6fcb6">getCaughtCount</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a5c9dc9cebfe9ec614fd0e39378c6d923">getFallingImage</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a8b3e460c8bb1bb6a7287b170ca6f966f">getFallingImages</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a5b0432912e9f19fa5313b55ad7019486">getFallingImages</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a8a6ee3f0453b7b73c0ad6e4f6b4c9e61">getMultiplier</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ab503149cbcbdb93c853712a44f94599d">getMultiplierImage</a>(int) const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a687817ab94e188f87230ce38152e38c5">getMusicLength</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a3ac36c592f05278d75e9309845bd6ff3">getPlayerHeight</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a9b1385e00e9e7bf0112ad5c2891310bf">getPlayerImage</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a6feecdb729205f96ce934678e4ca6bdf">getPlayerPosition</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#abd57d5b9591f2ef890b1c8ec41ca85fe">getPlayerWidth</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a445310a0d199557f63da5415e3431797">getPowerUpCountDown</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ad071c17b5512264279aecca13a11ca50">getScore</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ac6f42273e160c8995e3253a7be4bcc71">getScoreFont</a>() const </td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ae4f274d1f3fa3ea40b25c346950e2e1e">imageSpeed</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#aeaf63508a17f990c0088c40f45d50518">isPlaying</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#af01a688a86857a38ab8dcfb839d4aa63">isPowerUpState</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a7dc1ac59ae8f735ef8bc401df9e48b21">multi</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a03099628adf1b75558de6c4b30171072">multiplier</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#af74e2ceddeedbef18c8ee356029c0915">muteMusic</a>(bool)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a2898aaa866de09bc404ce41867acc42c">noPowerUp</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#aaeaece8436229e2f01817129add90359">ourMixer</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a02b964b7a2d8da986ff3dd02aa653d24">pauseAndRestart</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a22ea6745cf0e98dbcaf30f17a9333ffa">playerImage</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ad120c36fb5d15e5177399f316e6ea1a6">playerPosition</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a5fbc3b25fd210d0253d21ce880c49486">powerUpCountdown</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ab71ba19f0c891f7560d177e5db484a08">powerUpImageName</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a22228763f4b9784f5935668a9d33b2da">readyForImage</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#aa5ca873e9d2b7777eb8f06d78f5a487a">removeFallingImage</a>(list&lt; FallingImage * &gt;::iterator)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a333e44e5c78aa295e10993ad9ddebd4a">reverseMovement</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a874a628fc277c6788e0faea00de1d532">score</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a377530a7bc8347590f8e65aff64be770">scoreFont</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ae5795f2060b3f1f37b6e5976b5d9b5db">setCaughtCount</a>(int)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a8308d2891be8396fb16c6a3efa337b6f">setFontName</a>(string)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a43c53b5b7ceacce971d59e24805e53e7">setMultiplier</a>(int)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#acfc8489b237018e1a20f834965d4140c">setMultiplierImageNames</a>(string[])</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a349fc83a7c9e2495ce46ad07572df546">setPowerUpImageName</a>(string)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a6073ac760d947d95f9de7b664c1b479c">setPowerUpState</a>(int)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#aea2b735d5ee897d54ed26bb24a62e8ef">setScore</a>(int)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a6a3fcbbcf4e8947d74df28153601d64e">song</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a8ee4e670c9813dd75346f065c08ded74">songInstance</a></td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a64350c5d9ddecd7ff46ea8f26a16073b">startMusic</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a966856784f0c29400e38913b051b0db6">updateFallingImages</a>(double)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#adc475b46dd0ae258e30c13e6fffb6529">updatePlayerPosition</a>(int)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#ace3faf24183a2e665e8541b0a52bdd99">updateScore</a>(int)</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameBoard.html#a48e19b4953c87cc5eea1f9152d09499e">~GameBoard</a>()</td><td><a class="el" href="classGameBoard.html">GameBoard</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
