<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: HighScores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HighScores Class Reference</h1><!-- doxytag: class="HighScores" -->
<p>Class for dealing with the High Score data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HighScore_8h_source.html">HighScore.h</a>&gt;</code></p>

<p><a href="classHighScores-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#a1e3df6a1bd1d6bd6917c2d439264791f">HighScores</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> constructor.  <a href="#a1e3df6a1bd1d6bd6917c2d439264791f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#ab24a5ec4fc1ecff7ec14767adc2cb939">~HighScores</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> destructor.  <a href="#ab24a5ec4fc1ecff7ec14767adc2cb939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="structscore.html">score</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#a852f416e22c6316b8dce63e17de8d0f2">getScore</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for getting the <a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> for a given level.  <a href="#a852f416e22c6316b8dce63e17de8d0f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#ae5ef565b171a114b663619d3a6278fd1">addScore</a> (<a class="el" href="structscore.html">score</a>, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for adding a new HighScore.  <a href="#ae5ef565b171a114b663619d3a6278fd1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1aed5e2da657a6911d42f1bd8cdd19"></a><!-- doxytag: member="HighScores::initializeScores" ref="a8d1aed5e2da657a6911d42f1bd8cdd19" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#a8d1aed5e2da657a6911d42f1bd8cdd19">initializeScores</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The highscores are loaded from a HighScore.txt file into a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#ac1f4e9838c5b379c934bf435818b326e">swap</a> (<a class="el" href="structscore.html">score</a> &amp;, <a class="el" href="structscore.html">score</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">swaps one <a class="el" href="structscore.html" title="score struct">score</a> with another  <a href="#ac1f4e9838c5b379c934bf435818b326e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#afdd91b14277d15b46bac217bde77ebb8">sort</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function which sorts the <a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> for a given level  <a href="#afdd91b14277d15b46bac217bde77ebb8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="structscore.html">score</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighScores.html#abdc9e218acfa4bdb94f7234476caaaa0">scores</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for dealing with the High Score data. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e3df6a1bd1d6bd6917c2d439264791f"></a><!-- doxytag: member="HighScores::HighScores" ref="a1e3df6a1bd1d6bd6917c2d439264791f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighScores::HighScores </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> constructor. </p>
<p>Initializes all of the high scores from the HighScore.txt file </p>

</div>
</div>
<a class="anchor" id="ab24a5ec4fc1ecff7ec14767adc2cb939"></a><!-- doxytag: member="HighScores::~HighScores" ref="ab24a5ec4fc1ecff7ec14767adc2cb939" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighScores::~HighScores </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> destructor. </p>
<p>Writes all of the current high scores to the HighScore.txt file </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5ef565b171a114b663619d3a6278fd1"></a><!-- doxytag: member="HighScores::addScore" ref="ae5ef565b171a114b663619d3a6278fd1" args="(score, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::addScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscore.html">score</a>&nbsp;</td>
          <td class="paramname"> <em>newScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for adding a new HighScore. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newScore</em>&nbsp;</td><td>The <a class="el" href="structscore.html" title="score struct">score</a> to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The level to which the HighScore belongs</td></tr>
  </table>
  </dd>
</dl>
<p>newScore is added to the appropriate vector based on the level passed </p>

</div>
</div>
<a class="anchor" id="a852f416e22c6316b8dce63e17de8d0f2"></a><!-- doxytag: member="HighScores::getScore" ref="a852f416e22c6316b8dce63e17de8d0f2" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="structscore.html">score</a> &gt; &amp; HighScores::getScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for getting the <a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> for a given level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The level for which <a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="structscore.html" title="score struct">score</a> vector corresponding to the passed level value </dd></dl>

</div>
</div>
<a class="anchor" id="afdd91b14277d15b46bac217bde77ebb8"></a><!-- doxytag: member="HighScores::sort" ref="afdd91b14277d15b46bac217bde77ebb8" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::sort </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function which sorts the <a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> for a given level </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- the level to be sorted</td></tr>
  </table>
  </dd>
</dl>
<p>The vector for the given level is sorted in reverse order so that the values can be stored </p>

</div>
</div>
<a class="anchor" id="ac1f4e9838c5b379c934bf435818b326e"></a><!-- doxytag: member="HighScores::swap" ref="ac1f4e9838c5b379c934bf435818b326e" args="(score &amp;, score &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscore.html">score</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structscore.html">score</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swaps one <a class="el" href="structscore.html" title="score struct">score</a> with another </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item1</em>&nbsp;</td><td>The first item (a <a class="el" href="structscore.html" title="score struct">score</a>) to be swapped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item2</em>&nbsp;</td><td>The second item (a <a class="el" href="structscore.html" title="score struct">score</a>) to be swapped</td></tr>
  </table>
  </dd>
</dl>
<p>The passed scores will be swapped with eachother </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abdc9e218acfa4bdb94f7234476caaaa0"></a><!-- doxytag: member="HighScores::scores" ref="abdc9e218acfa4bdb94f7234476caaaa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="structscore.html">score</a>&gt; &gt; <a class="el" href="classHighScores.html#abdc9e218acfa4bdb94f7234476caaaa0">HighScores::scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector of vectors for containg the scores for each individual level </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="HighScore_8h_source.html">HighScore.h</a></li>
<li>src/HighScore.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
