<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StaticFallingImage Member List</h1>This is the complete list of members for <a class="el" href="classStaticFallingImage.html">StaticFallingImage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classStaticFallingImage.html#a13f92b01a8b1fb88c0a62d7451906bea">decrementLife</a>(double)</td><td><a class="el" href="classStaticFallingImage.html">StaticFallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticFallingImage.html#a0062a39bd346f3263c768bd09068ad88">draw</a>()</td><td><a class="el" href="classStaticFallingImage.html">StaticFallingImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a90d50d70b3c1cc635b8fbaa682cadeb4">FallingImage</a>(const Point &amp;, ALLEGRO_BITMAP *, int=0)</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#aabdf6608cfd571bece84a99d39cfe626">getHeight</a>()</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a6859ba8bfbd90a042a6d39a1fa83f8dc">getOrigin</a>()</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a3eb049967cfafa0a257166e33dc50282">getScoreValue</a>()</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a3ad77b7826fb61b2d41902cce2599e25">getWidth</a>()</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a5f1d0cb2d62d5ec6d10c9620ffab57c2">image</a></td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticFallingImage.html#a239787631ed1866671601f71ae31cc23">isAlive</a>(double dt)</td><td><a class="el" href="classStaticFallingImage.html">StaticFallingImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticFallingImage.html#afc3f0565dab8ad281ea3c7264af9c920">lifetime</a></td><td><a class="el" href="classStaticFallingImage.html">StaticFallingImage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a550fe9fe4873cc29ad29e1031efffe41">origin</a></td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a2ac7c014eb8df7d068bbc3977c7dd794">scoreValue</a></td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#abf92a0668d1abaac52db2528713c13fe">setOrigin</a>(const Point &amp;)</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a5b1665de19685d70f799427e29b57fd0">setScoreValue</a>(const int)</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticFallingImage.html#a582f94c049cb5e4948a4894241f14c43">StaticFallingImage</a>(const Point &amp;, ALLEGRO_BITMAP *, double)</td><td><a class="el" href="classStaticFallingImage.html">StaticFallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a2868731d7073bb0141cc52a5c68dfadc">translate</a>(const Vector &amp;)</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFallingImage.html#a2a6f5784fe269395d33615866a92dce3">~FallingImage</a>()</td><td><a class="el" href="classFallingImage.html">FallingImage</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
