<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: GameEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameEngine Class Reference</h1><!-- doxytag: class="GameEngine" -->
<p>Drives the playing and creation of the Game.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameEngine_8h_source.html">GameEngine.h</a>&gt;</code></p>

<p><a href="classGameEngine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ab30e9cdbc6f70def41ed1157dff7ab09">GameEngine</a> (int=1200, int=800, int=120)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classGameEngine.html" title="Drives the playing and creation of the Game.">GameEngine</a>.  <a href="#ab30e9cdbc6f70def41ed1157dff7ab09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classGameEngine.html" title="Drives the playing and creation of the Game.">GameEngine</a>.  <a href="#a8e59d8341ef9d2dcc62eee1437e37f14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a41e417e3b95c81d3de464c4adfb672dc">gameSession</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that sets the game up.  <a href="#a41e417e3b95c81d3de464c4adfb672dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ae798c2b2c6d1ad7e4f5dd44a689abcc0">run</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the Game.  <a href="#ae798c2b2c6d1ad7e4f5dd44a689abcc0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#adcc63ffb63503a5fedf14cdb36bd8251">MyKeys</a> { <br/>
&nbsp;&nbsp;<b>KEY_LEFT</b>, 
<b>KEY_RIGHT</b>, 
<b>KEY_SPACE</b>, 
<b>KEY_UP</b>, 
<br/>
&nbsp;&nbsp;<b>KEY_DOWN</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>the different keys available during game </p>
<br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#aa52e8efb425538fa1d2eb9502cfa1d55">enterHighScore</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user is able to enter a string following the completion of a level  <a href="#aa52e8efb425538fa1d2eb9502cfa1d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a1cd6d1063c08450311db15607fe85833">displayHighScores</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a given levels HighScore list is displayed  <a href="#a1cd6d1063c08450311db15607fe85833"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55af4c618aa2472f4d980e7c5b042f99"></a><!-- doxytag: member="GameEngine::display" ref="a55af4c618aa2472f4d980e7c5b042f99" args="" -->
ALLEGRO_DISPLAY *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a55af4c618aa2472f4d980e7c5b042f99">display</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an ALLEGRO_DISPLAY variable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0279fb2bd43fee1f0b9a97bd017b2e2"></a><!-- doxytag: member="GameEngine::eventQueue" ref="ad0279fb2bd43fee1f0b9a97bd017b2e2" args="" -->
ALLEGRO_EVENT_QUEUE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ad0279fb2bd43fee1f0b9a97bd017b2e2">eventQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALLEGRO_EVENT_QUEUE to hold all events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928bc1e9d73908806dec8706399d6111"></a><!-- doxytag: member="GameEngine::timer" ref="a928bc1e9d73908806dec8706399d6111" args="" -->
ALLEGRO_TIMER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a928bc1e9d73908806dec8706399d6111">timer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALLEGRO_TIMER for timed events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75766c1fda01bf67d83829bbada31b7b"></a><!-- doxytag: member="GameEngine::keys" ref="a75766c1fda01bf67d83829bbada31b7b" args="[2]" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a75766c1fda01bf67d83829bbada31b7b">keys</a> [2]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keeps track of whether a key has been pressed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8aa74c84def59bdbb6ebfaa524fcc1"></a><!-- doxytag: member="GameEngine::board" ref="a5f8aa74c84def59bdbb6ebfaa524fcc1" args="" -->
<a class="el" href="classGameBoard.html">GameBoard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a5f8aa74c84def59bdbb6ebfaa524fcc1">board</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0460571f3004663b640a5e4a53bfc2"></a><!-- doxytag: member="GameEngine::speed" ref="a0b0460571f3004663b640a5e4a53bfc2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a0b0460571f3004663b640a5e4a53bfc2">speed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the speed of the falling images <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4216a735c8e650b637faf58d4110ad6"></a><!-- doxytag: member="GameEngine::characterImages" ref="ac4216a735c8e650b637faf58d4110ad6" args="[4]" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ac4216a735c8e650b637faf58d4110ad6">characterImages</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to hold the 4 character images <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61d5facfc0bb2331b42d32918c5b192"></a><!-- doxytag: member="GameEngine::backGrounds" ref="ac61d5facfc0bb2331b42d32918c5b192" args="[4]" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ac61d5facfc0bb2331b42d32918c5b192">backGrounds</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to hold the 4 backgrounds <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38d6101ed3a1c1a95a7504ba61e7b38"></a><!-- doxytag: member="GameEngine::songs" ref="aa38d6101ed3a1c1a95a7504ba61e7b38" args="[4]" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#aa38d6101ed3a1c1a95a7504ba61e7b38">songs</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to hold the 4 songs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1766e2c16fe30e938c369c915e915e0a"></a><!-- doxytag: member="GameEngine::fallingImage" ref="a1766e2c16fe30e938c369c915e915e0a" args="[4]" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a1766e2c16fe30e938c369c915e915e0a">fallingImage</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to hold the 4 falling objects <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c9981f7be0b03b1a3ccde61f004a65"></a><!-- doxytag: member="GameEngine::startScreens" ref="ae3c9981f7be0b03b1a3ccde61f004a65" args="[4]" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ae3c9981f7be0b03b1a3ccde61f004a65">startScreens</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to hold the 4 varying startscreens <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f0f2dc9dcbab57a8f45aefa079f260"></a><!-- doxytag: member="GameEngine::highScoresScreens" ref="a16f0f2dc9dcbab57a8f45aefa079f260" args="[4]" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a16f0f2dc9dcbab57a8f45aefa079f260">highScoresScreens</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to hold the 4 varying high <a class="el" href="structscore.html" title="score struct">score</a> screens <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117d75dae2cd98ee3a8d4434bc3b3b34"></a><!-- doxytag: member="GameEngine::enteringHighScoreScreen" ref="a117d75dae2cd98ee3a8d4434bc3b3b34" args="" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a117d75dae2cd98ee3a8d4434bc3b3b34">enteringHighScoreScreen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALLEGRO_BITMAP for the screen when entering a high <a class="el" href="structscore.html" title="score struct">score</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866f68abd861fce96ccca959fa30a79b"></a><!-- doxytag: member="GameEngine::scores" ref="a866f68abd861fce96ccca959fa30a79b" args="" -->
<a class="el" href="classHighScores.html">HighScores</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a866f68abd861fce96ccca959fa30a79b">scores</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a <a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> object for holding the current sessions High Scores <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Drives the playing and creation of the Game. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab30e9cdbc6f70def41ed1157dff7ab09"></a><!-- doxytag: member="GameEngine::GameEngine" ref="ab30e9cdbc6f70def41ed1157dff7ab09" args="(int=1200, int=800, int=120)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEngine::GameEngine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>1200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fps</em> = <code>120</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classGameEngine.html" title="Drives the playing and creation of the Game.">GameEngine</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>will be the width of the created display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>will be the height of the created display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fps</em>&nbsp;</td><td>will be the number of frames per second of the game</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor installs and initializes all of the required Allegro addons. It also registers the event sources. And stores the file names for the images. Loads the start and high <a class="el" href="structscore.html" title="score struct">score</a> screen images. </p>

</div>
</div>
<a class="anchor" id="a8e59d8341ef9d2dcc62eee1437e37f14"></a><!-- doxytag: member="GameEngine::~GameEngine" ref="a8e59d8341ef9d2dcc62eee1437e37f14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEngine::~GameEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classGameEngine.html" title="Drives the playing and creation of the Game.">GameEngine</a>. </p>
<p>This destructor will destroy all Allegro Objects and the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cd6d1063c08450311db15607fe85833"></a><!-- doxytag: member="GameEngine::displayHighScores" ref="a1cd6d1063c08450311db15607fe85833" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::displayHighScores </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>curLevel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a given levels HighScore list is displayed </p>
<p>Displays the highscores for all levels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>curLevel</em>&nbsp;</td><td>is an int representing the level that was just played </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool representing how the High Score Screen was exited.</dd></dl>
<p>This function displays all of the high scores for all the levels starting on the level that was just played. It captures the keys to allow switching between screens. </p>

</div>
</div>
<a class="anchor" id="aa52e8efb425538fa1d2eb9502cfa1d55"></a><!-- doxytag: member="GameEngine::enterHighScore" ref="aa52e8efb425538fa1d2eb9502cfa1d55" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::enterHighScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>curLevel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>user is able to enter a string following the completion of a level </p>
<p>Allows Entering of Name for High Score.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>curLevel</em>&nbsp;</td><td>is an int representing the level that was chosen to be played </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool representing whether the name was entered correctly or not Displays the entering high <a class="el" href="structscore.html" title="score struct">score</a> screen and captures the keys for entering of the name and stores it in <a class="el" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a41e417e3b95c81d3de464c4adfb672dc"></a><!-- doxytag: member="GameEngine::gameSession" ref="a41e417e3b95c81d3de464c4adfb672dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::gameSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that sets the game up. </p>
<p>This function displays the start screens and sets the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> up based on the level choice. </p>

</div>
</div>
<a class="anchor" id="ae798c2b2c6d1ad7e4f5dd44a689abcc0"></a><!-- doxytag: member="GameEngine::run" ref="ae798c2b2c6d1ad7e4f5dd44a689abcc0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::run </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>levelChoice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the Game. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelChoice</em>&nbsp;</td><td>is an int representing the level that is being played </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool representing whether run completed successfully or not</dd></dl>
<p>This function takes care of running the game. It captures the keyboard presses, updates the images and draws everything. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="GameEngine_8h_source.html">GameEngine.h</a></li>
<li>src/GameEngine.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
