<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Point Class Reference</h1><!-- doxytag: class="Point" -->
<p>A <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> class for handling coordinates with (x,y) values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point_8h_source.html">Point.h</a>&gt;</code></p>

<p><a href="classPoint-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a96ab29906a2bce67556651447d22dc36">Point</a> (double xVal=0, double yVal=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>.  <a href="#a96ab29906a2bce67556651447d22dc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#af42cdc1e0476b80639142638b2f8597f">operator+</a> (const <a class="el" href="classPoint.html">Point</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows addition of a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> to a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> in the form <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> + <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>.  <a href="#af42cdc1e0476b80639142638b2f8597f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a77c9ca3b5c6ab8aae3f80552d66d018a">operator+</a> (const <a class="el" href="classVector.html">Vector</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows addition of a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> to a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> in the form <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> + <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>.  <a href="#a77c9ca3b5c6ab8aae3f80552d66d018a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#af52a20a376f8f31e87658837565d3812">getX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x coordinate getter  <a href="#af52a20a376f8f31e87658837565d3812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#aac5008459bf0e0053ce744a69187bae7">getY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y coordinate getter  <a href="#aac5008459bf0e0053ce744a69187bae7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99c56589bc8ad5fa5071387110a5bc7"></a><!-- doxytag: member="Point::x" ref="ab99c56589bc8ad5fa5071387110a5bc7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the x coordinate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa38be143ae800e6ad69ce8ed4df62d8"></a><!-- doxytag: member="Point::y" ref="afa38be143ae800e6ad69ce8ed4df62d8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the y coordinate. <br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3c50061a00ce369dd825d443064483"></a><!-- doxytag: member="Point::operator&lt;&lt;" ref="aba3c50061a00ce369dd825d443064483" args="(ostream &amp;out, const Point &amp;)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> class for handling coordinates with (x,y) values. </p>
<p>The constructor for class <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> requires (x,y) arguments, otherwise the value will be defaulted to (0,0) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96ab29906a2bce67556651447d22dc36"></a><!-- doxytag: member="Point::Point" ref="a96ab29906a2bce67556651447d22dc36" args="(double xVal=0, double yVal=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>. </p>
<p>If no values are given, the <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> object will be initialized with value (0,0) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_x</em>&nbsp;</td><td>The x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_y</em>&nbsp;</td><td>The y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af52a20a376f8f31e87658837565d3812"></a><!-- doxytag: member="Point::getX" ref="af52a20a376f8f31e87658837565d3812" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>x coordinate getter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x coordinate as an double </dd></dl>

</div>
</div>
<a class="anchor" id="aac5008459bf0e0053ce744a69187bae7"></a><!-- doxytag: member="Point::getY" ref="aac5008459bf0e0053ce744a69187bae7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>y coordinate getter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y coordinate as an double </dd></dl>

</div>
</div>
<a class="anchor" id="a77c9ca3b5c6ab8aae3f80552d66d018a"></a><!-- doxytag: member="Point::operator+" ref="a77c9ca3b5c6ab8aae3f80552d66d018a" args="(const Vector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows addition of a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> to a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> in the form <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> + <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>. </p>
<p>Adds rhs to *this (*this + rhs) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> with the relative coordinates of the vector applied to it </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The right-hand side operand of the addition (*this + rhs) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af42cdc1e0476b80639142638b2f8597f"></a><!-- doxytag: member="Point::operator+" ref="af42cdc1e0476b80639142638b2f8597f" args="(const Point &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows addition of a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> to a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> in the form <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> + <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>. </p>
<p>Adds rhs to *this (*this + rhs) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> sum of *this + rhs </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The right-hand side operand of the addition (*this + rhs) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
<li>src/Point.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
