<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vector Class Reference</h1><!-- doxytag: class="Vector" -->
<p>A <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> class for handling relative coordinates with (x,y) values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>

<p><a href="classVector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a31b5998ae18944e7afeffd1042bc8503">Vector</a> (double xVal=0, double yVal=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>.  <a href="#a31b5998ae18944e7afeffd1042bc8503"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a850ca49c95da44cdce37c5141ebdfca3">operator+</a> (const <a class="el" href="classVector.html">Vector</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows addition of a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> to a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> in the form <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> + <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>.  <a href="#a850ca49c95da44cdce37c5141ebdfca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ac8de0e59cdfc708a8a01b3acaa3415fc">operator*</a> (const double) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows multiplication of a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> by a scalar value in the form <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> * scalar.  <a href="#ac8de0e59cdfc708a8a01b3acaa3415fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#abaf2f6de1a2d1d8c05167cae8311c41f">getX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative x coordinate getter.  <a href="#abaf2f6de1a2d1d8c05167cae8311c41f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a2cb972d66d108cb8e9598f2a202a1f27">getY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative y coordinate getter.  <a href="#a2cb972d66d108cb8e9598f2a202a1f27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a3b4129f5e503140ae5fa9b563eb164c7">setX</a> (double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative x coordinate setter.  <a href="#a3b4129f5e503140ae5fa9b563eb164c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#abd75b872f90e700a8f4e68725dca3911">setY</a> (double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative y coordinate setter.  <a href="#abd75b872f90e700a8f4e68725dca3911"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133722e00601091cb2075219da5da6e4"></a><!-- doxytag: member="Vector::x" ref="a133722e00601091cb2075219da5da6e4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a133722e00601091cb2075219da5da6e4">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the relative x coordinate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a21a140718f234eea348d5058cee0b"></a><!-- doxytag: member="Vector::y" ref="a09a21a140718f234eea348d5058cee0b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a09a21a140718f234eea348d5058cee0b">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the relative y coordinate. <br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af42b44b3b97f2b0f789fc640595dd3"></a><!-- doxytag: member="Vector::operator&lt;&lt;" ref="a6af42b44b3b97f2b0f789fc640595dd3" args="(ostream &amp;out, const Vector &amp;)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, const <a class="el" href="classVector.html">Vector</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> class for handling relative coordinates with (x,y) values. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31b5998ae18944e7afeffd1042bc8503"></a><!-- doxytag: member="Vector::Vector" ref="a31b5998ae18944e7afeffd1042bc8503" args="(double xVal=0, double yVal=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>. </p>
<p>If no values are given, the <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> object will be initialized with value (0,0) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_x</em>&nbsp;</td><td>The relative x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_y</em>&nbsp;</td><td>The relative y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abaf2f6de1a2d1d8c05167cae8311c41f"></a><!-- doxytag: member="Vector::getX" ref="abaf2f6de1a2d1d8c05167cae8311c41f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::getX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relative x coordinate getter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The relative x coordinate as a double </dd></dl>

</div>
</div>
<a class="anchor" id="a2cb972d66d108cb8e9598f2a202a1f27"></a><!-- doxytag: member="Vector::getY" ref="a2cb972d66d108cb8e9598f2a202a1f27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::getY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relative y coordinate getter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The relative y coordinate as a double </dd></dl>

</div>
</div>
<a class="anchor" id="ac8de0e59cdfc708a8a01b3acaa3415fc"></a><!-- doxytag: member="Vector::operator*" ref="ac8de0e59cdfc708a8a01b3acaa3415fc" args="(const double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows multiplication of a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> by a scalar value in the form <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> * scalar. </p>
<p>Multiplies *this by scalar </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> product of (*this) * rhs </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scalar</em>&nbsp;</td><td>A scalar value stored as a double. The right-hand operand of the multiplication (*this * rhs) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a850ca49c95da44cdce37c5141ebdfca3"></a><!-- doxytag: member="Vector::operator+" ref="a850ca49c95da44cdce37c5141ebdfca3" args="(const Vector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows addition of a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> to a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> in the form <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> + <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>. </p>
<p>Adds rhs to *this. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> sum of *this + rhs </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The right-hand side operand of the addition (*this + rhs) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b4129f5e503140ae5fa9b563eb164c7"></a><!-- doxytag: member="Vector::setX" ref="a3b4129f5e503140ae5fa9b563eb164c7" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::setX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>newX</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relative x coordinate setter. </p>
<p>Sets the relative x coordinate to a new value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newX</em>&nbsp;</td><td>The new relative x coordinate (a double) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd75b872f90e700a8f4e68725dca3911"></a><!-- doxytag: member="Vector::setY" ref="abd75b872f90e700a8f4e68725dca3911" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::setY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>newY</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relative y coordinate setter. </p>
<p>Sets the relative y coordinate to a new value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newY</em>&nbsp;</td><td>The new relative y coordinate (a double) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
<li>src/Vector.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
