<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: ReverseMovementState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ReverseMovementState Class Reference</h1><!-- doxytag: class="ReverseMovementState" --><!-- doxytag: inherits="StateInterface" -->
<p>PowerUp State for having reversed movement controls.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReverseMovementState_8h_source.html">ReverseMovementState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReverseMovementState:</div>
<div class="dynsection">
 <div class="center">
  <img src="classReverseMovementState.gif" usemap="#ReverseMovementState_map" alt=""/>
  <map id="ReverseMovementState_map" name="ReverseMovementState_map">
<area href="classStateInterface.html" alt="StateInterface" shape="rect" coords="0,0,145,24"/>
</map>
 </div>
</div>

<p><a href="classReverseMovementState-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0aee30bde400ed3780832189a759964"></a><!-- doxytag: member="ReverseMovementState::ReverseMovementState" ref="ac0aee30bde400ed3780832189a759964" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReverseMovementState.html#ac0aee30bde400ed3780832189a759964">ReverseMovementState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor for the <a class="el" href="classReverseMovementState.html" title="PowerUp State for having reversed movement controls.">ReverseMovementState</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41e80c31cccbf689c82cd271c815458"></a><!-- doxytag: member="ReverseMovementState::~ReverseMovementState" ref="af41e80c31cccbf689c82cd271c815458" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReverseMovementState.html#af41e80c31cccbf689c82cd271c815458">~ReverseMovementState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classReverseMovementState.html" title="PowerUp State for having reversed movement controls.">ReverseMovementState</a>, destroys the ALLEGRO_BITMAP*. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReverseMovementState.html#affa912bb511c63714c165ad8a6650aad">updatePlayerPosition</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates the amount by which the player position should be updated  <a href="#affa912bb511c63714c165ad8a6650aad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReverseMovementState.html#a7fdc04e00263909458f40c590d5f5a75">draw</a> (const <a class="el" href="classGameBoard.html">GameBoard</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws all of the items in <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>.  <a href="#a7fdc04e00263909458f40c590d5f5a75"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34602240fbdd94962e9837b6af9af240"></a><!-- doxytag: member="ReverseMovementState::activePowerUpImage" ref="a34602240fbdd94962e9837b6af9af240" args="" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReverseMovementState.html#a34602240fbdd94962e9837b6af9af240">activePowerUpImage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image for indicating active power up <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PowerUp State for having reversed movement controls. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fdc04e00263909458f40c590d5f5a75"></a><!-- doxytag: member="ReverseMovementState::draw" ref="a7fdc04e00263909458f40c590d5f5a75" args="(const GameBoard &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReverseMovementState::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameBoard.html">GameBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws all of the items in <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> currently in play Handles the drawing of the Background, the player Image, the multiplier image, the Score and the falling Images. Also handles the drawing of the active power up image which becomes more transparent over time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classStateInterface.html#a1cc3f652a4179881c99f15877a1598b7">StateInterface</a>.</p>

</div>
</div>
<a class="anchor" id="affa912bb511c63714c165ad8a6650aad"></a><!-- doxytag: member="ReverseMovementState::updatePlayerPosition" ref="affa912bb511c63714c165ad8a6650aad" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReverseMovementState::updatePlayerPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>movement</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculates the amount by which the player position should be updated </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>movement</em>&nbsp;</td><td>is an int representing the distance the player should move </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>movement reversed which will reverse the controls </dd></dl>

<p>Reimplemented from <a class="el" href="classStateInterface.html#a1453c75949fa6c1f3d5914e6d9934597">StateInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ReverseMovementState_8h_source.html">ReverseMovementState.h</a></li>
<li>src/ReverseMovementState.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
