<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Text Class Reference</h1><!-- doxytag: class="Text" -->
<p>Contains all relevant information for drawing text using Allegro.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Text_8h_source.html">Text.h</a>&gt;</code></p>

<p><a href="classText-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#aac48d217d352f2025ed8f45365a77587">Text</a> (string, ALLEGRO_FONT *, int, int, int, const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> constructor.  <a href="#aac48d217d352f2025ed8f45365a77587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> destructor.  <a href="#a2d49e5c280e205125b149f7777ae30c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a992180525b4583db2975fe9b87d8a39d">getOrigin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Getter for the origin of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a>.  <a href="#a992180525b4583db2975fe9b87d8a39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a6487e1d21a5f469d150cd75f2b8632a9">setOrigin</a> (const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the origin of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a>.  <a href="#a6487e1d21a5f469d150cd75f2b8632a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a351b37eb3f9f6fd591992245fcb72067">print</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the text to the screen  <a href="#a351b37eb3f9f6fd591992245fcb72067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a345f6ec6b9ded71386699a2a17723f22">setText</a> (string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the text of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a>.  <a href="#a345f6ec6b9ded71386699a2a17723f22"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4685c6b6145af88b1641e4ac1581c35c"></a><!-- doxytag: member="Text::font" ref="a4685c6b6145af88b1641e4ac1581c35c" args="" -->
ALLEGRO_FONT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a4685c6b6145af88b1641e4ac1581c35c">font</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the font style of the text <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd0cb1a2bf97af03b63c99cd5130ad7"></a><!-- doxytag: member="Text::color" ref="a9bd0cb1a2bf97af03b63c99cd5130ad7" args="" -->
ALLEGRO_COLOR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a9bd0cb1a2bf97af03b63c99cd5130ad7">color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the colour of the font <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da8331e2da684bb0485a3ee7893b415"></a><!-- doxytag: member="Text::text" ref="a7da8331e2da684bb0485a3ee7893b415" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a7da8331e2da684bb0485a3ee7893b415">text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">text to be displayed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813e7e4a93c88979312d400260b1c742"></a><!-- doxytag: member="Text::origin" ref="a813e7e4a93c88979312d400260b1c742" args="" -->
<a class="el" href="classPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classText.html#a813e7e4a93c88979312d400260b1c742">origin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location of the text <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains all relevant information for drawing text using Allegro. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac48d217d352f2025ed8f45365a77587"></a><!-- doxytag: member="Text::Text" ref="aac48d217d352f2025ed8f45365a77587" args="(string, ALLEGRO_FONT *, int, int, int, const Point &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_FONT *&nbsp;</td>
          <td class="paramname"> <em>_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>is a string that contains the text to be drawn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_font</em>&nbsp;</td><td>is an ALLEGRO_FONT* which is the font that will be used to draw the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is and int representing the red value of the colour of the font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is and int representing the green value of the colour of the font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>is and int representing the blue value of the colour of the font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>is a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> representing where the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> should be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d49e5c280e205125b149f7777ae30c7"></a><!-- doxytag: member="Text::~Text" ref="a2d49e5c280e205125b149f7777ae30c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> destructor. </p>
<p>destroys the color object </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a992180525b4583db2975fe9b87d8a39d"></a><!-- doxytag: member="Text::getOrigin" ref="a992180525b4583db2975fe9b87d8a39d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Text::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A Getter for the origin of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> representing the origin of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a351b37eb3f9f6fd591992245fcb72067"></a><!-- doxytag: member="Text::print" ref="a351b37eb3f9f6fd591992245fcb72067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws the text to the screen </p>
<p>uses the color object and the origin. </p>

</div>
</div>
<a class="anchor" id="a6487e1d21a5f469d150cd75f2b8632a9"></a><!-- doxytag: member="Text::setOrigin" ref="a6487e1d21a5f469d150cd75f2b8632a9" args="(const Point &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newOrigin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for the origin of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newOrigin</em>&nbsp;</td><td>is a const <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp; which represents the new origin of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345f6ec6b9ded71386699a2a17723f22"></a><!-- doxytag: member="Text::setText" ref="a345f6ec6b9ded71386699a2a17723f22" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setText </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for the text of the <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>is a string representing the new text for <a class="el" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Text_8h_source.html">Text.h</a></li>
<li>src/Text.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
