<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: GameBoardTestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameBoardTestFixture Class Reference</h1><!-- doxytag: class="GameBoardTestFixture" -->
<p><a href="classGameBoardTestFixture-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961f7637f4b0ffc42e0020d983a2d664"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_SUITE" ref="a961f7637f4b0ffc42e0020d983a2d664" args="(GameBoardTestFixture)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE</b> (<a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e12531f6b4c512decf97e4bf5a76e0"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_EXCEPTION" ref="ab2e12531f6b4c512decf97e4bf5a76e0" args="(BadImageFileName, std::runtime_error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_EXCEPTION</b> (BadImageFileName, std::runtime_error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b2651c3908026cbd0c1c30555592f6"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_EXCEPTION" ref="a31b2651c3908026cbd0c1c30555592f6" args="(BadBackGroundImageNameExpception, std::runtime_error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_EXCEPTION</b> (BadBackGroundImageNameExpception, std::runtime_error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c097f906124957708abe61e793298a1"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_EXCEPTION" ref="a1c097f906124957708abe61e793298a1" args="(BadSongNameException, std::runtime_error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_EXCEPTION</b> (BadSongNameException, std::runtime_error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4220fe26fe36bab1660a3c0b5dec9def"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_EXCEPTION" ref="a4220fe26fe36bab1660a3c0b5dec9def" args="(BadFallingImageName, std::runtime_error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_EXCEPTION</b> (BadFallingImageName, std::runtime_error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe581b8691ec50ff9cc05691e822efc"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_EXCEPTION" ref="a2fe581b8691ec50ff9cc05691e822efc" args="(BadMultiplierImageName, std::runtime_error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_EXCEPTION</b> (BadMultiplierImageName, std::runtime_error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd28195574c7b21f87d519f176551eb"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_EXCEPTION" ref="a3fd28195574c7b21f87d519f176551eb" args="(BadFontName, std::runtime_error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_EXCEPTION</b> (BadFontName, std::runtime_error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb71a752695c502a87f14165fa0b55d"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_EXCEPTION" ref="afcb71a752695c502a87f14165fa0b55d" args="(BadPowerUpImageName, std::runtime_error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_EXCEPTION</b> (BadPowerUpImageName, std::runtime_error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b4341556fb0f309759b87afdffeb97"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="ae3b4341556fb0f309759b87afdffeb97" args="(playerImageCreationCheck)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (playerImageCreationCheck)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f7068ff0e27497a7847fcffce2a824"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="ab3f7068ff0e27497a7847fcffce2a824" args="(playerSpawnsInMiddle)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (playerSpawnsInMiddle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c8f990c29dde0bc30a60411cd4460e"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a79c8f990c29dde0bc30a60411cd4460e" args="(updatePlayerPositionMovesPlayer)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (updatePlayerPositionMovesPlayer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82bec3c9b34aed5b8dae33b07d4dd89"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="aa82bec3c9b34aed5b8dae33b07d4dd89" args="(playerDoesNotMovePastBoundaries)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (playerDoesNotMovePastBoundaries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6353c2b1ea2d4a816b1a7417943b41"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="abe6353c2b1ea2d4a816b1a7417943b41" args="(updateScoreWithPositive)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (updateScoreWithPositive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9429cff376b2aed785148608ba9212"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="aba9429cff376b2aed785148608ba9212" args="(scoreNeverGoesBelowZero)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (scoreNeverGoesBelowZero)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e70badcdaa737638cb1f9054349f12a"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a9e70badcdaa737638cb1f9054349f12a" args="(FallingImageCreationCheck)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (FallingImageCreationCheck)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5a5278263d451eaf7becbcd8595c38"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a2f5a5278263d451eaf7becbcd8595c38" args="(FallingImageIsFallingOver1Second)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (FallingImageIsFallingOver1Second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c689ccc950a3205fe65ed7d518af5a"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a94c689ccc950a3205fe65ed7d518af5a" args="(FallingImageFallsBy100Over2SecondsWithSpeed50)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (FallingImageFallsBy100Over2SecondsWithSpeed50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3d934b6c7cb34117f41f18ca580ddc"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a5c3d934b6c7cb34117f41f18ca580ddc" args="(FallingImageIncreasesScoreWhenReachesPlayer)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (FallingImageIncreasesScoreWhenReachesPlayer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe8665d7fdce1c315865d51d0821f1"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a2cfe8665d7fdce1c315865d51d0821f1" args="(FallingImageFallsBy120Over2SecondsWithSpeed60)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (FallingImageFallsBy120Over2SecondsWithSpeed60)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ff1a1788581b5057bddf0cb66295e9"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a27ff1a1788581b5057bddf0cb66295e9" args="(GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4219d5843154b0df1ad60ca36cb81fb1"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a4219d5843154b0df1ad60ca36cb81fb1" args="(TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dab9c595aedd81f94ec3c93ae45786"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a09dab9c595aedd81f94ec3c93ae45786" args="(GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94aea304c2c11d65fedbce6d5475af32"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST" ref="a94aea304c2c11d65fedbce6d5475af32" args="(TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST</b> (TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b604b75a3f5319158b30963b7bb3f0a"></a><!-- doxytag: member="GameBoardTestFixture::CPPUNIT_TEST_SUITE_END" ref="a2b604b75a3f5319158b30963b7bb3f0a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE_END</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bf0bb1bd76e69e637efe7b206f8717"></a><!-- doxytag: member="GameBoardTestFixture::setUp" ref="a78bf0bb1bd76e69e637efe7b206f8717" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d3a2727067964013267ed8b0a2f28a"></a><!-- doxytag: member="GameBoardTestFixture::tearDown" ref="a37d3a2727067964013267ed8b0a2f28a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f7f59584eda374b7218f8dc2d0558c"></a><!-- doxytag: member="GameBoardTestFixture::BadImageFileName" ref="a02f7f59584eda374b7218f8dc2d0558c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadImageFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f536dfa57f0a14b583f7d14d004288f"></a><!-- doxytag: member="GameBoardTestFixture::BadBackGroundImageNameExpception" ref="a5f536dfa57f0a14b583f7d14d004288f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadBackGroundImageNameExpception</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255ae4a1d160e4e0ecaa185e78f9c062"></a><!-- doxytag: member="GameBoardTestFixture::BadSongNameException" ref="a255ae4a1d160e4e0ecaa185e78f9c062" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadSongNameException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dacb8a159db5852f824547f279322ee"></a><!-- doxytag: member="GameBoardTestFixture::BadFallingImageName" ref="a3dacb8a159db5852f824547f279322ee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadFallingImageName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf00425c46e0c559831209b1d018a52a"></a><!-- doxytag: member="GameBoardTestFixture::BadMultiplierImageName" ref="abf00425c46e0c559831209b1d018a52a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadMultiplierImageName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5978c9b7e57617990f150e76cebeaf"></a><!-- doxytag: member="GameBoardTestFixture::BadFontName" ref="a0a5978c9b7e57617990f150e76cebeaf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadFontName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0057d245e1e66c5c8281453ff46345a"></a><!-- doxytag: member="GameBoardTestFixture::BadPowerUpImageName" ref="aa0057d245e1e66c5c8281453ff46345a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadPowerUpImageName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7406c9d2534c9a4412290d02026906"></a><!-- doxytag: member="GameBoardTestFixture::playerImageCreationCheck" ref="a1b7406c9d2534c9a4412290d02026906" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>playerImageCreationCheck</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17f39dcdc269a498060fecf58bc8860"></a><!-- doxytag: member="GameBoardTestFixture::playerSpawnsInMiddle" ref="af17f39dcdc269a498060fecf58bc8860" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>playerSpawnsInMiddle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4f40897bb5752b81139a7804ed2e18"></a><!-- doxytag: member="GameBoardTestFixture::updatePlayerPositionMovesPlayer" ref="abd4f40897bb5752b81139a7804ed2e18" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>updatePlayerPositionMovesPlayer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2e7d20901ca748c25ea7cd1c9a074a"></a><!-- doxytag: member="GameBoardTestFixture::playerDoesNotMovePastBoundaries" ref="acb2e7d20901ca748c25ea7cd1c9a074a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>playerDoesNotMovePastBoundaries</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afc5a4964c1179f3c4acbcf9171af2e"></a><!-- doxytag: member="GameBoardTestFixture::updateScoreWithPositive" ref="a2afc5a4964c1179f3c4acbcf9171af2e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>updateScoreWithPositive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadce0cc3601984057c32e67544ae36f2"></a><!-- doxytag: member="GameBoardTestFixture::scoreNeverGoesBelowZero" ref="aadce0cc3601984057c32e67544ae36f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scoreNeverGoesBelowZero</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11ed055c97be7f5079a31a7e7a6b3ee"></a><!-- doxytag: member="GameBoardTestFixture::FallingImageCreationCheck" ref="ac11ed055c97be7f5079a31a7e7a6b3ee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FallingImageCreationCheck</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1762be707191a636b9affd93b7d15fea"></a><!-- doxytag: member="GameBoardTestFixture::FallingImageIsFallingOver1Second" ref="a1762be707191a636b9affd93b7d15fea" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FallingImageIsFallingOver1Second</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ffa3b19550256b07219f234eeef2ff"></a><!-- doxytag: member="GameBoardTestFixture::FallingImageFallsBy100Over2SecondsWithSpeed50" ref="a37ffa3b19550256b07219f234eeef2ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FallingImageFallsBy100Over2SecondsWithSpeed50</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de6cd94c0dad7d99bc9ee0e3d2b6394"></a><!-- doxytag: member="GameBoardTestFixture::FallingImageIncreasesScoreWhenReachesPlayer" ref="a9de6cd94c0dad7d99bc9ee0e3d2b6394" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FallingImageIncreasesScoreWhenReachesPlayer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c81735cf1ca0ee3b4fb2e764edb68f"></a><!-- doxytag: member="GameBoardTestFixture::FallingImageFallsBy120Over2SecondsWithSpeed60" ref="ac4c81735cf1ca0ee3b4fb2e764edb68f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FallingImageFallsBy120Over2SecondsWithSpeed60</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade46ed0bc99ffaf352465a93902a544e"></a><!-- doxytag: member="GameBoardTestFixture::GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught" ref="ade46ed0bc99ffaf352465a93902a544e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ec1f4ffe0c7a5d7f4d91182c1ffcd5"></a><!-- doxytag: member="GameBoardTestFixture::TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught" ref="af7ec1f4ffe0c7a5d7f4d91182c1ffcd5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15578f6f60a5eb33d0aeb3a8f7f14a24"></a><!-- doxytag: member="GameBoardTestFixture::GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore" ref="a15578f6f60a5eb33d0aeb3a8f7f14a24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302df7ebfa8e804edc7739462d04d9bf"></a><!-- doxytag: member="GameBoardTestFixture::TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught" ref="a302df7ebfa8e804edc7739462d04d9bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught</b> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078cf6fa08ddafe3361e137eed04bc06"></a><!-- doxytag: member="GameBoardTestFixture::board" ref="a078cf6fa08ddafe3361e137eed04bc06" args="" -->
<a class="el" href="classGameBoard.html">GameBoard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/test/<a class="el" href="GameBoardTestFixture_8h_source.html">GameBoardTestFixture.h</a></li>
<li>src/test/GameBoardTestFixture.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
