<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: GameBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameBoard Class Reference</h1><!-- doxytag: class="GameBoard" -->
<p>Class that handles everything required for a game.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameBoard_8h_source.html">GameBoard.h</a>&gt;</code></p>

<p><a href="classGameBoard-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a2234c263533b53c8f7381044d16a28cc">GameBoard</a> (std::string, std::string, std::string, std::string, double=50.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> constructor.  <a href="#a2234c263533b53c8f7381044d16a28cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e19b4953c87cc5eea1f9152d09499e"></a><!-- doxytag: member="GameBoard::~GameBoard" ref="a48e19b4953c87cc5eea1f9152d09499e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a48e19b4953c87cc5eea1f9152d09499e">~GameBoard</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor handles the destuction of all images, states and songs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a07e1f3141be8291e603e496dfda527d5">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws all the items for the game.  <a href="#a07e1f3141be8291e603e496dfda527d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_FONT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ac6f42273e160c8995e3253a7be4bcc71">getScoreFont</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the current <a class="el" href="structscore.html" title="score struct">score</a> font.  <a href="#ac6f42273e160c8995e3253a7be4bcc71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a3f32a05ec96c45bcb8cde27fa3f37a56">getBackgroundImage</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the current BackgroundImage.  <a href="#a3f32a05ec96c45bcb8cde27fa3f37a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a9b1385e00e9e7bf0112ad5c2891310bf">getPlayerImage</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for playerImage.  <a href="#a9b1385e00e9e7bf0112ad5c2891310bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a6073ac760d947d95f9de7b664c1b479c">setPowerUpState</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the current PowerUpState.  <a href="#a6073ac760d947d95f9de7b664c1b479c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFallingImage.html">FallingImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a5c9dc9cebfe9ec614fd0e39378c6d923">getFallingImage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the fallingImage at the back of the list.  <a href="#a5c9dc9cebfe9ec614fd0e39378c6d923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a6feecdb729205f96ce934678e4ca6bdf">getPlayerPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for playerPosition.  <a href="#a6feecdb729205f96ce934678e4ca6bdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#adc475b46dd0ae258e30c13e6fffb6529">updatePlayerPosition</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the playerImage for drawing.  <a href="#adc475b46dd0ae258e30c13e6fffb6529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ace3faf24183a2e665e8541b0a52bdd99">updateScore</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates the <a class="el" href="structscore.html" title="score struct">score</a>  <a href="#ace3faf24183a2e665e8541b0a52bdd99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ad071c17b5512264279aecca13a11ca50">getScore</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for <a class="el" href="structscore.html" title="score struct">score</a>.  <a href="#ad071c17b5512264279aecca13a11ca50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#aea2b735d5ee897d54ed26bb24a62e8ef">setScore</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for <a class="el" href="structscore.html" title="score struct">score</a>.  <a href="#aea2b735d5ee897d54ed26bb24a62e8ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a3ac36c592f05278d75e9309845bd6ff3">getPlayerHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for PlayerHeight.  <a href="#a3ac36c592f05278d75e9309845bd6ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#abd57d5b9591f2ef890b1c8ec41ca85fe">getPlayerWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for PlayerWidth.  <a href="#abd57d5b9591f2ef890b1c8ec41ca85fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a966856784f0c29400e38913b051b0db6">updateFallingImages</a> (double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the FallingImages in the fallingImages list.  <a href="#a966856784f0c29400e38913b051b0db6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a451cb25aad1dc7806596ceab294ae6bb">addFallingImage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> to the game.  <a href="#a451cb25aad1dc7806596ceab294ae6bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a2c7f4a50edf3e5af0ad22dcb1c1237e3">addPowerUpFallingImage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> to the game.  <a href="#a2c7f4a50edf3e5af0ad22dcb1c1237e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#aa5ca873e9d2b7777eb8f06d78f5a487a">removeFallingImage</a> (list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt;::iterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a fallingImage from the list.  <a href="#aa5ca873e9d2b7777eb8f06d78f5a487a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a687817ab94e188f87230ce38152e38c5">getMusicLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the Length of the Music.  <a href="#a687817ab94e188f87230ce38152e38c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a8a6ee3f0453b7b73c0ad6e4f6b4c9e61">getMultiplier</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the multiplier.  <a href="#a8a6ee3f0453b7b73c0ad6e4f6b4c9e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a43c53b5b7ceacce971d59e24805e53e7">setMultiplier</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the multiplier.  <a href="#a43c53b5b7ceacce971d59e24805e53e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a609a8b34af15463b119650d926a6fcb6">getCaughtCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the caughtCount.  <a href="#a609a8b34af15463b119650d926a6fcb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ae5795f2060b3f1f37b6e5976b5d9b5db">setCaughtCount</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the caughtCount.  <a href="#ae5795f2060b3f1f37b6e5976b5d9b5db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a445310a0d199557f63da5415e3431797">getPowerUpCountDown</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the current PowerUp Countdown.  <a href="#a445310a0d199557f63da5415e3431797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a8b3e460c8bb1bb6a7287b170ca6f966f">getFallingImages</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the list of Falling Images.  <a href="#a8b3e460c8bb1bb6a7287b170ca6f966f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a5b0432912e9f19fa5313b55ad7019486">getFallingImages</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the list of Falling Images.  <a href="#a5b0432912e9f19fa5313b55ad7019486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ab503149cbcbdb93c853712a44f94599d">getMultiplierImage</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for a Multiplier Image.  <a href="#ab503149cbcbdb93c853712a44f94599d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc8489b237018e1a20f834965d4140c"></a><!-- doxytag: member="GameBoard::setMultiplierImageNames" ref="acfc8489b237018e1a20f834965d4140c" args="(string[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#acfc8489b237018e1a20f834965d4140c">setMultiplierImageNames</a> (string[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the file names for the mulitplier images. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a8308d2891be8396fb16c6a3efa337b6f">setFontName</a> (string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the scoreFont.  <a href="#a8308d2891be8396fb16c6a3efa337b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a349fc83a7c9e2495ce46ad07572df546">setPowerUpImageName</a> (string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the powerUp Image Name.  <a href="#a349fc83a7c9e2495ce46ad07572df546"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#af74e2ceddeedbef18c8ee356029c0915">muteMusic</a> (bool)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutes or unmutes the music.  <a href="#af74e2ceddeedbef18c8ee356029c0915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64350c5d9ddecd7ff46ea8f26a16073b"></a><!-- doxytag: member="GameBoard::startMusic" ref="a64350c5d9ddecd7ff46ea8f26a16073b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a64350c5d9ddecd7ff46ea8f26a16073b">startMusic</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the music for the game. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b964b7a2d8da986ff3dd02aa653d24"></a><!-- doxytag: member="GameBoard::pauseAndRestart" ref="a02b964b7a2d8da986ff3dd02aa653d24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a02b964b7a2d8da986ff3dd02aa653d24">pauseAndRestart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to pause and restart the music. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a22228763f4b9784f5935668a9d33b2da">readyForImage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if a new <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> should be added.  <a href="#a22228763f4b9784f5935668a9d33b2da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#af01a688a86857a38ab8dcfb839d4aa63">isPowerUpState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to see if there is a PowerUp active.  <a href="#af01a688a86857a38ab8dcfb839d4aa63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a34dd587f6dd94b9e2761a6882c6911a4">decrementCountdown</a> (double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the current PowerUp Countdown.  <a href="#a34dd587f6dd94b9e2761a6882c6911a4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ea6745cf0e98dbcaf30f17a9333ffa"></a><!-- doxytag: member="GameBoard::playerImage" ref="a22ea6745cf0e98dbcaf30f17a9333ffa" args="" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a22ea6745cf0e98dbcaf30f17a9333ffa">playerImage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALLEGRO_BITMAP for the current player image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2655b54724b24d4d0915595b2c53c177"></a><!-- doxytag: member="GameBoard::background" ref="a2655b54724b24d4d0915595b2c53c177" args="" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a2655b54724b24d4d0915595b2c53c177">background</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALLEGRO_BITMAP for the current background image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba2be9aebba709628c8d08e19b04c42"></a><!-- doxytag: member="GameBoard::fallingImages" ref="a0ba2be9aebba709628c8d08e19b04c42" args="" -->
list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a0ba2be9aebba709628c8d08e19b04c42">fallingImages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list to hold the fallingImages <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad120c36fb5d15e5177399f316e6ea1a6"></a><!-- doxytag: member="GameBoard::playerPosition" ref="ad120c36fb5d15e5177399f316e6ea1a6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ad120c36fb5d15e5177399f316e6ea1a6">playerPosition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current position of the player <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874a628fc277c6788e0faea00de1d532"></a><!-- doxytag: member="GameBoard::score" ref="a874a628fc277c6788e0faea00de1d532" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a874a628fc277c6788e0faea00de1d532">score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the level <a class="el" href="structscore.html" title="score struct">score</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f274d1f3fa3ea40b25c346950e2e1e"></a><!-- doxytag: member="GameBoard::imageSpeed" ref="ae4f274d1f3fa3ea40b25c346950e2e1e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ae4f274d1f3fa3ea40b25c346950e2e1e">imageSpeed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the speed of the falling images <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5538e79872f11ca24fbfbf6db64fec36"></a><!-- doxytag: member="GameBoard::caughtCount" ref="a5538e79872f11ca24fbfbf6db64fec36" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a5538e79872f11ca24fbfbf6db64fec36">caughtCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tracks the number of consecutive catches <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03099628adf1b75558de6c4b30171072"></a><!-- doxytag: member="GameBoard::multiplier" ref="a03099628adf1b75558de6c4b30171072" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a03099628adf1b75558de6c4b30171072">multiplier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current multiplier count <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbc3b25fd210d0253d21ce880c49486"></a><!-- doxytag: member="GameBoard::powerUpCountdown" ref="a5fbc3b25fd210d0253d21ce880c49486" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a5fbc3b25fd210d0253d21ce880c49486">powerUpCountdown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tracks the length the PowerUp should be active <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a59c1352cfaed4ba1959591e0bc05e1"></a><!-- doxytag: member="GameBoard::fallingImageName" ref="a0a59c1352cfaed4ba1959591e0bc05e1" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a0a59c1352cfaed4ba1959591e0bc05e1">fallingImageName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current falling image title <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71ba19f0c891f7560d177e5db484a08"></a><!-- doxytag: member="GameBoard::powerUpImageName" ref="ab71ba19f0c891f7560d177e5db484a08" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ab71ba19f0c891f7560d177e5db484a08">powerUpImageName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the name of the PowerUp image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377530a7bc8347590f8e65aff64be770"></a><!-- doxytag: member="GameBoard::scoreFont" ref="a377530a7bc8347590f8e65aff64be770" args="" -->
ALLEGRO_FONT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a377530a7bc8347590f8e65aff64be770">scoreFont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the font used for displaying the <a class="el" href="structscore.html" title="score struct">score</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3fcbbcf4e8947d74df28153601d64e"></a><!-- doxytag: member="GameBoard::song" ref="a6a3fcbbcf4e8947d74df28153601d64e" args="" -->
ALLEGRO_SAMPLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a6a3fcbbcf4e8947d74df28153601d64e">song</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current song <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee4e670c9813dd75346f065c08ded74"></a><!-- doxytag: member="GameBoard::songInstance" ref="a8ee4e670c9813dd75346f065c08ded74" args="" -->
ALLEGRO_SAMPLE_INSTANCE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a8ee4e670c9813dd75346f065c08ded74">songInstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current song instance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeaece8436229e2f01817129add90359"></a><!-- doxytag: member="GameBoard::ourMixer" ref="aaeaece8436229e2f01817129add90359" args="" -->
ALLEGRO_MIXER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#aaeaece8436229e2f01817129add90359">ourMixer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the ALLEGRO_MIXER needed to generate audio <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf63508a17f990c0088c40f45d50518"></a><!-- doxytag: member="GameBoard::isPlaying" ref="aeaf63508a17f990c0088c40f45d50518" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#aeaf63508a17f990c0088c40f45d50518">isPlaying</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if the current song is playing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc1ac59ae8f735ef8bc401df9e48b21"></a><!-- doxytag: member="GameBoard::multi" ref="a7dc1ac59ae8f735ef8bc401df9e48b21" args="[5]" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a7dc1ac59ae8f735ef8bc401df9e48b21">multi</a> [5]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array for holding the 5 multiplier images <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34b48e554db1feb019b2182395e8c85"></a><!-- doxytag: member="GameBoard::currentState" ref="ab34b48e554db1feb019b2182395e8c85" args="" -->
<a class="el" href="classStateInterface.html">State</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#ab34b48e554db1feb019b2182395e8c85">currentState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current active state <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2898aaa866de09bc404ce41867acc42c"></a><!-- doxytag: member="GameBoard::noPowerUp" ref="a2898aaa866de09bc404ce41867acc42c" args="" -->
<a class="el" href="classStateInterface.html">State</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a2898aaa866de09bc404ce41867acc42c">noPowerUp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the state for no power up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333e44e5c78aa295e10993ad9ddebd4a"></a><!-- doxytag: member="GameBoard::reverseMovement" ref="a333e44e5c78aa295e10993ad9ddebd4a" args="" -->
<a class="el" href="classStateInterface.html">State</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a333e44e5c78aa295e10993ad9ddebd4a">reverseMovement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the state for reverse movement <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a428b06d7cc4203e3274754adb640f"></a><!-- doxytag: member="GameBoard::doubleDude" ref="af6a428b06d7cc4203e3274754adb640f" args="" -->
<a class="el" href="classStateInterface.html">State</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#af6a428b06d7cc4203e3274754adb640f">doubleDude</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the state for having double players <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582dc58ecad649d72362c19e3ea602f7"></a><!-- doxytag: member="GameBoard::doubleMultiplier" ref="a582dc58ecad649d72362c19e3ea602f7" args="" -->
<a class="el" href="classStateInterface.html">State</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameBoard.html#a582dc58ecad649d72362c19e3ea602f7">doubleMultiplier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the state for double base multiplier <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that handles everything required for a game. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2234c263533b53c8f7381044d16a28cc"></a><!-- doxytag: member="GameBoard::GameBoard" ref="a2234c263533b53c8f7381044d16a28cc" args="(std::string, std::string, std::string, std::string, double=50.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameBoard::GameBoard </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>playerImageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>backgroundName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>songName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>_fallingImageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>speed</em> = <code>50.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>playerImageName</em>&nbsp;</td><td>is a string that represents the file name for the player character image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backgroundName</em>&nbsp;</td><td>is a string that represents the file name for the Background image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>songName</em>&nbsp;</td><td>is a string that represents the file name for the song </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_fallingImageName</em>&nbsp;</td><td>is a string that represents the file name for the fallingimage </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>is a double that represents the speed at which images fall</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor loads all the required bitmaps and checks to make sure that the proper files actually exist. It also sets up the music and states. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a451cb25aad1dc7806596ceab294ae6bb"></a><!-- doxytag: member="GameBoard::addFallingImage" ref="a451cb25aad1dc7806596ceab294ae6bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::addFallingImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> to the game. </p>
<p>Adds a new <a class="el" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> into the fallingImages list. It's X-Axis position is randomly generated. </p>

</div>
</div>
<a class="anchor" id="a2c7f4a50edf3e5af0ad22dcb1c1237e3"></a><!-- doxytag: member="GameBoard::addPowerUpFallingImage" ref="a2c7f4a50edf3e5af0ad22dcb1c1237e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::addPowerUpFallingImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> to the game. </p>
<p>Adds a new <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> into the fallingImages list. It's X-Axis position is randomly generated. </p>

</div>
</div>
<a class="anchor" id="a34dd587f6dd94b9e2761a6882c6911a4"></a><!-- doxytag: member="GameBoard::decrementCountdown" ref="a34dd587f6dd94b9e2761a6882c6911a4" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::decrementCountdown </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the current PowerUp Countdown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>is a double for which the countdown of the PowerUpCountDown will be decremented by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07e1f3141be8291e603e496dfda527d5"></a><!-- doxytag: member="GameBoard::draw" ref="a07e1f3141be8291e603e496dfda527d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws all the items for the game. </p>
<p>calls the draw function in the currentState </p>

</div>
</div>
<a class="anchor" id="a3f32a05ec96c45bcb8cde27fa3f37a56"></a><!-- doxytag: member="GameBoard::getBackgroundImage" ref="a3f32a05ec96c45bcb8cde27fa3f37a56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP * GameBoard::getBackgroundImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the current BackgroundImage. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an ALLEGRO_BITMAP* that represents the current background Image </dd></dl>

</div>
</div>
<a class="anchor" id="a609a8b34af15463b119650d926a6fcb6"></a><!-- doxytag: member="GameBoard::getCaughtCount" ref="a609a8b34af15463b119650d926a6fcb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameBoard::getCaughtCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the caughtCount. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a int that represents the current caughtCount of the game </dd></dl>

</div>
</div>
<a class="anchor" id="a5c9dc9cebfe9ec614fd0e39378c6d923"></a><!-- doxytag: member="GameBoard::getFallingImage" ref="a5c9dc9cebfe9ec614fd0e39378c6d923" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFallingImage.html">FallingImage</a> * GameBoard::getFallingImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the fallingImage at the back of the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a FallingImage* that represents the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> located at the back of the fallingImages list </dd></dl>

</div>
</div>
<a class="anchor" id="a5b0432912e9f19fa5313b55ad7019486"></a><!-- doxytag: member="GameBoard::getFallingImages" ref="a5b0432912e9f19fa5313b55ad7019486" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt; &amp; GameBoard::getFallingImages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the list of Falling Images. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of FallingImage* </dd></dl>

</div>
</div>
<a class="anchor" id="a8b3e460c8bb1bb6a7287b170ca6f966f"></a><!-- doxytag: member="GameBoard::getFallingImages" ref="a8b3e460c8bb1bb6a7287b170ca6f966f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt; &amp; GameBoard::getFallingImages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the list of Falling Images. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of FallingImage* </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6ee3f0453b7b73c0ad6e4f6b4c9e61"></a><!-- doxytag: member="GameBoard::getMultiplier" ref="a8a6ee3f0453b7b73c0ad6e4f6b4c9e61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameBoard::getMultiplier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the multiplier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a int representing the current multiplier </dd></dl>

</div>
</div>
<a class="anchor" id="ab503149cbcbdb93c853712a44f94599d"></a><!-- doxytag: member="GameBoard::getMultiplierImage" ref="ab503149cbcbdb93c853712a44f94599d" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP * GameBoard::getMultiplierImage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multiplier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for a Multiplier Image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multiplier</em>&nbsp;</td><td>is an int that represents the multiplier for which the image for it will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a ALLEGRO_BITMAP* that represents the multiplier image for the multiplier that was passed in </dd></dl>

</div>
</div>
<a class="anchor" id="a687817ab94e188f87230ce38152e38c5"></a><!-- doxytag: member="GameBoard::getMusicLength" ref="a687817ab94e188f87230ce38152e38c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameBoard::getMusicLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the Length of the Music. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a double representing the length of the games song. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac36c592f05278d75e9309845bd6ff3"></a><!-- doxytag: member="GameBoard::getPlayerHeight" ref="a3ac36c592f05278d75e9309845bd6ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameBoard::getPlayerHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for PlayerHeight. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a double that represents the height of the playerImage </dd></dl>

</div>
</div>
<a class="anchor" id="a9b1385e00e9e7bf0112ad5c2891310bf"></a><!-- doxytag: member="GameBoard::getPlayerImage" ref="a9b1385e00e9e7bf0112ad5c2891310bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP * GameBoard::getPlayerImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for playerImage. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an ALLEGRO_BITMAP* that represents the playerImage </dd></dl>

</div>
</div>
<a class="anchor" id="a6feecdb729205f96ce934678e4ca6bdf"></a><!-- doxytag: member="GameBoard::getPlayerPosition" ref="a6feecdb729205f96ce934678e4ca6bdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameBoard::getPlayerPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for playerPosition. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an int that represents the playerPosition on the X-Axis </dd></dl>

</div>
</div>
<a class="anchor" id="abd57d5b9591f2ef890b1c8ec41ca85fe"></a><!-- doxytag: member="GameBoard::getPlayerWidth" ref="abd57d5b9591f2ef890b1c8ec41ca85fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameBoard::getPlayerWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for PlayerWidth. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a double that represents the width of the playerImage </dd></dl>

</div>
</div>
<a class="anchor" id="a445310a0d199557f63da5415e3431797"></a><!-- doxytag: member="GameBoard::getPowerUpCountDown" ref="a445310a0d199557f63da5415e3431797" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GameBoard::getPowerUpCountDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the current PowerUp Countdown. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a double that represents the current powerUpCountdown </dd></dl>

</div>
</div>
<a class="anchor" id="ad071c17b5512264279aecca13a11ca50"></a><!-- doxytag: member="GameBoard::getScore" ref="ad071c17b5512264279aecca13a11ca50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameBoard::getScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for <a class="el" href="structscore.html" title="score struct">score</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an int representing the <a class="el" href="structscore.html" title="score struct">score</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6f42273e160c8995e3253a7be4bcc71"></a><!-- doxytag: member="GameBoard::getScoreFont" ref="ac6f42273e160c8995e3253a7be4bcc71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_FONT * GameBoard::getScoreFont </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the current <a class="el" href="structscore.html" title="score struct">score</a> font. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an ALLEGRO_FONT* that is the current <a class="el" href="structscore.html" title="score struct">score</a> Font </dd></dl>

</div>
</div>
<a class="anchor" id="af01a688a86857a38ab8dcfb839d4aa63"></a><!-- doxytag: member="GameBoard::isPowerUpState" ref="af01a688a86857a38ab8dcfb839d4aa63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBoard::isPowerUpState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if there is a PowerUp active. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool that represents whether or not there is a PowerUp active </dd></dl>

</div>
</div>
<a class="anchor" id="af74e2ceddeedbef18c8ee356029c0915"></a><!-- doxytag: member="GameBoard::muteMusic" ref="af74e2ceddeedbef18c8ee356029c0915" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::muteMusic </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mute</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutes or unmutes the music. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mute</em>&nbsp;</td><td>is a bool that represents whether the music should be muted or unmuted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22228763f4b9784f5935668a9d33b2da"></a><!-- doxytag: member="GameBoard::readyForImage" ref="a22228763f4b9784f5935668a9d33b2da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameBoard::readyForImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if a new <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> should be added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool representing whether a new <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> should be added or not </dd></dl>

</div>
</div>
<a class="anchor" id="aa5ca873e9d2b7777eb8f06d78f5a487a"></a><!-- doxytag: member="GameBoard::removeFallingImage" ref="aa5ca873e9d2b7777eb8f06d78f5a487a" args="(list&lt; FallingImage * &gt;::iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt;::iterator GameBoard::removeFallingImage </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="classFallingImage.html">FallingImage</a> * &gt;::iterator&nbsp;</td>
          <td class="paramname"> <em>iter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a fallingImage from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iter</em>&nbsp;</td><td>is a iterator for a FallingImage* list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a FallingImage* list iterator that is the iter position after the iterator that was deleted</dd></dl>
<p>Removes the falling image located at the given iterator </p>

</div>
</div>
<a class="anchor" id="ae5795f2060b3f1f37b6e5976b5d9b5db"></a><!-- doxytag: member="GameBoard::setCaughtCount" ref="ae5795f2060b3f1f37b6e5976b5d9b5db" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::setCaughtCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newCaughtCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for the caughtCount. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newCaughtCount</em>&nbsp;</td><td>is the new caught count for the current game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8308d2891be8396fb16c6a3efa337b6f"></a><!-- doxytag: member="GameBoard::setFontName" ref="a8308d2891be8396fb16c6a3efa337b6f" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::setFontName </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fontName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for the scoreFont. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontName</em>&nbsp;</td><td>is a string that represents the file name for the font to be used for displaying the <a class="el" href="structscore.html" title="score struct">score</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43c53b5b7ceacce971d59e24805e53e7"></a><!-- doxytag: member="GameBoard::setMultiplier" ref="a43c53b5b7ceacce971d59e24805e53e7" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::setMultiplier </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newMultiplier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for the multiplier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newMultiplier</em>&nbsp;</td><td>is an int representing the new multiplier that will represent the new multiplier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a349fc83a7c9e2495ce46ad07572df546"></a><!-- doxytag: member="GameBoard::setPowerUpImageName" ref="a349fc83a7c9e2495ce46ad07572df546" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::setPowerUpImageName </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>powImgName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for the powerUp Image Name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>powImgName</em>&nbsp;</td><td>is a string representing the new file name for the powerUpImage</td></tr>
  </table>
  </dd>
</dl>
<p>file name is checked within and exceptions are thrown if the file doesn't exist or loading it fails </p>

</div>
</div>
<a class="anchor" id="a6073ac760d947d95f9de7b664c1b479c"></a><!-- doxytag: member="GameBoard::setPowerUpState" ref="a6073ac760d947d95f9de7b664c1b479c" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::setPowerUpState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for the current PowerUpState. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newState</em>&nbsp;</td><td>is a int that represents what the new state will be</td></tr>
  </table>
  </dd>
</dl>
<p>0 is noPowerUp -1 is reverseMovement -2 is doubleDude -3 is doubleMultiplier </p>

</div>
</div>
<a class="anchor" id="aea2b735d5ee897d54ed26bb24a62e8ef"></a><!-- doxytag: member="GameBoard::setScore" ref="aea2b735d5ee897d54ed26bb24a62e8ef" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::setScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newScore</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for <a class="el" href="structscore.html" title="score struct">score</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newScore</em>&nbsp;</td><td>an int representing the newScore that will replace the current <a class="el" href="structscore.html" title="score struct">score</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a966856784f0c29400e38913b051b0db6"></a><!-- doxytag: member="GameBoard::updateFallingImages" ref="a966856784f0c29400e38913b051b0db6" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updateFallingImages </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the FallingImages in the fallingImages list. </p>
<p>calls the updateFallingImage function for the currentState </p>

</div>
</div>
<a class="anchor" id="adc475b46dd0ae258e30c13e6fffb6529"></a><!-- doxytag: member="GameBoard::updatePlayerPosition" ref="adc475b46dd0ae258e30c13e6fffb6529" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updatePlayerPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>movement</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the playerImage for drawing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>movement</em>&nbsp;</td><td>is an integer representing the amount the player should be moved</td></tr>
  </table>
  </dd>
</dl>
<p>The players image is moved based on modulus so that it will wrap around </p>

</div>
</div>
<a class="anchor" id="ace3faf24183a2e665e8541b0a52bdd99"></a><!-- doxytag: member="GameBoard::updateScore" ref="ace3faf24183a2e665e8541b0a52bdd99" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updateScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueOfShape</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>updates the <a class="el" href="structscore.html" title="score struct">score</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valueOfShape</em>&nbsp;</td><td>is an int that represents the value to be added to the <a class="el" href="structscore.html" title="score struct">score</a></td></tr>
  </table>
  </dd>
</dl>
<p>the valueOfShape is multiplied by the multiplier before adding it to the <a class="el" href="structscore.html" title="score struct">score</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="GameBoard_8h_source.html">GameBoard.h</a></li>
<li>src/GameBoard.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
