<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: FallingImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FallingImage Class Reference</h1><!-- doxytag: class="FallingImage" -->
<p>Abstract base class for images falling down the screen.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FallingImage_8h_source.html">FallingImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FallingImage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classFallingImage.gif" usemap="#FallingImage_map" alt=""/>
  <map id="FallingImage_map" name="FallingImage_map">
<area href="classGoodFallingImage.html" alt="GoodFallingImage" shape="rect" coords="0,56,134,80"/>
<area href="classPowerUpFallingImage.html" alt="PowerUpFallingImage" shape="rect" coords="144,56,278,80"/>
<area href="classStaticFallingImage.html" alt="StaticFallingImage" shape="rect" coords="288,56,422,80"/>
</map>
 </div>
</div>

<p><a href="classFallingImage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a90d50d70b3c1cc635b8fbaa682cadeb4">FallingImage</a> (const <a class="el" href="classPoint.html">Point</a> &amp;, ALLEGRO_BITMAP *, int=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> constructor.  <a href="#a90d50d70b3c1cc635b8fbaa682cadeb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6f5784fe269395d33615866a92dce3"></a><!-- doxytag: member="FallingImage::~FallingImage" ref="a2a6f5784fe269395d33615866a92dce3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a2a6f5784fe269395d33615866a92dce3">~FallingImage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a6859ba8bfbd90a042a6d39a1fa83f8dc">getOrigin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">origin getter  <a href="#a6859ba8bfbd90a042a6d39a1fa83f8dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#abf92a0668d1abaac52db2528713c13fe">setOrigin</a> (const <a class="el" href="classPoint.html">Point</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">origin setter  <a href="#abf92a0668d1abaac52db2528713c13fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a2868731d7073bb0141cc52a5c68dfadc">translate</a> (const <a class="el" href="classVector.html">Vector</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">translates a shape by adding a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> to its origin  <a href="#a2868731d7073bb0141cc52a5c68dfadc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#aabdf6608cfd571bece84a99d39cfe626">getHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">height getter  <a href="#aabdf6608cfd571bece84a99d39cfe626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a3ad77b7826fb61b2d41902cce2599e25">getWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width getter  <a href="#a3ad77b7826fb61b2d41902cce2599e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a3eb049967cfafa0a257166e33dc50282">getScoreValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scoreValue getter  <a href="#a3eb049967cfafa0a257166e33dc50282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc55d9f0154f0d527b88752038b7a11"></a><!-- doxytag: member="FallingImage::draw" ref="a3bc55d9f0154f0d527b88752038b7a11" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a3bc55d9f0154f0d527b88752038b7a11">draw</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual draw funtion to be handled in the various <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> types <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07396eac0e40276c2b75103675853fe0"></a><!-- doxytag: member="FallingImage::isAlive" ref="a07396eac0e40276c2b75103675853fe0" args="(double dt)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a07396eac0e40276c2b75103675853fe0">isAlive</a> (double dt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual isAlive funtion to be handled in the various <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> types <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a5b1665de19685d70f799427e29b57fd0">setScoreValue</a> (const int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scoreValue setter  <a href="#a5b1665de19685d70f799427e29b57fd0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550fe9fe4873cc29ad29e1031efffe41"></a><!-- doxytag: member="FallingImage::origin" ref="a550fe9fe4873cc29ad29e1031efffe41" args="" -->
<a class="el" href="classPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a550fe9fe4873cc29ad29e1031efffe41">origin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the (x,y) coordinate for top-left corner of the image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1d0cb2d62d5ec6d10c9620ffab57c2"></a><!-- doxytag: member="FallingImage::image" ref="a5f1d0cb2d62d5ec6d10c9620ffab57c2" args="" -->
ALLEGRO_BITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a5f1d0cb2d62d5ec6d10c9620ffab57c2">image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the actual image which is. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac7c014eb8df7d068bbc3977c7dd794"></a><!-- doxytag: member="FallingImage::scoreValue" ref="a2ac7c014eb8df7d068bbc3977c7dd794" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFallingImage.html#a2ac7c014eb8df7d068bbc3977c7dd794">scoreValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structscore.html" title="score struct">score</a> value of the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for images falling down the screen. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90d50d70b3c1cc635b8fbaa682cadeb4"></a><!-- doxytag: member="FallingImage::FallingImage" ref="a90d50d70b3c1cc635b8fbaa682cadeb4" args="(const Point &amp;, ALLEGRO_BITMAP *, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FallingImage::FallingImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_BITMAP *&nbsp;</td>
          <td class="paramname"> <em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_scoreValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_origin</em>&nbsp;</td><td>the <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> to be used as the origin of the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>picture</em>&nbsp;</td><td>the bitmap to be used as an ALLEGRO_BITMAP * of the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_scoreValue</em>&nbsp;</td><td>the int to be used as the scoreValue of the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabdf6608cfd571bece84a99d39cfe626"></a><!-- doxytag: member="FallingImage::getHeight" ref="aabdf6608cfd571bece84a99d39cfe626" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FallingImage::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>height getter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height of the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6859ba8bfbd90a042a6d39a1fa83f8dc"></a><!-- doxytag: member="FallingImage::getOrigin" ref="a6859ba8bfbd90a042a6d39a1fa83f8dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> FallingImage::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>origin getter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the origin as a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3eb049967cfafa0a257166e33dc50282"></a><!-- doxytag: member="FallingImage::getScoreValue" ref="a3eb049967cfafa0a257166e33dc50282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FallingImage::getScoreValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>scoreValue getter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the scoreValue of the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad77b7826fb61b2d41902cce2599e25"></a><!-- doxytag: member="FallingImage::getWidth" ref="a3ad77b7826fb61b2d41902cce2599e25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FallingImage::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>width getter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width of the <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf92a0668d1abaac52db2528713c13fe"></a><!-- doxytag: member="FallingImage::setOrigin" ref="abf92a0668d1abaac52db2528713c13fe" args="(const Point &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FallingImage::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newOrigin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>origin setter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newOrigin</em>&nbsp;</td><td>the new coordinates for the origin as a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b1665de19685d70f799427e29b57fd0"></a><!-- doxytag: member="FallingImage::setScoreValue" ref="a5b1665de19685d70f799427e29b57fd0" args="(const int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FallingImage::setScoreValue </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>_score</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>scoreValue setter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_score</em>&nbsp;</td><td>the new score_value as an int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2868731d7073bb0141cc52a5c68dfadc"></a><!-- doxytag: member="FallingImage::translate" ref="a2868731d7073bb0141cc52a5c68dfadc" args="(const Vector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FallingImage::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>speed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translates a shape by adding a <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> to its origin </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>the <a class="el" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> representing the change in position of the origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="FallingImage_8h_source.html">FallingImage.h</a></li>
<li>src/FallingImage.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
