<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameBoardTestFixture Member List</h1>This is the complete list of members for <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BadBackGroundImageNameExpception</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BadFallingImageName</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BadFontName</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BadImageFileName</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BadMultiplierImageName</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BadPowerUpImageName</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BadSongNameException</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>board</b> (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(playerImageCreationCheck) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(playerSpawnsInMiddle) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(updatePlayerPositionMovesPlayer) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(playerDoesNotMovePastBoundaries) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(updateScoreWithPositive) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(scoreNeverGoesBelowZero) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(FallingImageCreationCheck) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(FallingImageIsFallingOver1Second) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(FallingImageFallsBy100Over2SecondsWithSpeed50) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(FallingImageIncreasesScoreWhenReachesPlayer) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(FallingImageFallsBy120Over2SecondsWithSpeed60) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST</b>(TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_EXCEPTION</b>(BadImageFileName, std::runtime_error) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_EXCEPTION</b>(BadBackGroundImageNameExpception, std::runtime_error) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_EXCEPTION</b>(BadSongNameException, std::runtime_error) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_EXCEPTION</b>(BadFallingImageName, std::runtime_error) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_EXCEPTION</b>(BadMultiplierImageName, std::runtime_error) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_EXCEPTION</b>(BadFontName, std::runtime_error) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_EXCEPTION</b>(BadPowerUpImageName, std::runtime_error) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_SUITE</b>(GameBoardTestFixture) (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPPUNIT_TEST_SUITE_END</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FallingImageCreationCheck</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FallingImageFallsBy100Over2SecondsWithSpeed50</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FallingImageFallsBy120Over2SecondsWithSpeed60</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FallingImageIncreasesScoreWhenReachesPlayer</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FallingImageIsFallingOver1Second</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>playerDoesNotMovePastBoundaries</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>playerImageCreationCheck</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>playerSpawnsInMiddle</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scoreNeverGoesBelowZero</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setUp</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tearDown</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updatePlayerPositionMovesPlayer</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateScoreWithPositive</b>() (defined in <a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>)</td><td><a class="el" href="classGameBoardTestFixture.html">GameBoardTestFixture</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
