<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: StateInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StateInterface Class Reference</h1><!-- doxytag: class="StateInterface" -->
<p>Base State for playing the game.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StateInterface_8h_source.html">StateInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="classStateInterface.gif" usemap="#StateInterface_map" alt=""/>
  <map id="StateInterface_map" name="StateInterface_map">
<area href="classDoubleDudeState.html" alt="DoubleDudeState" shape="rect" coords="0,56,145,80"/>
<area href="classDoubleMultiplierState.html" alt="DoubleMultiplierState" shape="rect" coords="155,56,300,80"/>
<area href="classReverseMovementState.html" alt="ReverseMovementState" shape="rect" coords="310,56,455,80"/>
</map>
 </div>
</div>

<p><a href="classStateInterface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateInterface.html#a1453c75949fa6c1f3d5914e6d9934597">updatePlayerPosition</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates the amount by which the player position should be updated  <a href="#a1453c75949fa6c1f3d5914e6d9934597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateInterface.html#a6beb3006c15fa8f33a5c45172e7c7ef2">updateFallingImages</a> (double, <a class="el" href="classGameBoard.html">GameBoard</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates the list of <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> pointers contained in the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> currently in play  <a href="#a6beb3006c15fa8f33a5c45172e7c7ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStateInterface.html#a1cc3f652a4179881c99f15877a1598b7">draw</a> (const <a class="el" href="classGameBoard.html">GameBoard</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws all of the items in <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>.  <a href="#a1cc3f652a4179881c99f15877a1598b7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base State for playing the game. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cc3f652a4179881c99f15877a1598b7"></a><!-- doxytag: member="StateInterface::draw" ref="a1cc3f652a4179881c99f15877a1598b7" args="(const GameBoard &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateInterface::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameBoard.html">GameBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws all of the items in <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> currently in play</td></tr>
  </table>
  </dd>
</dl>
<p>Handles the drawing of the Background, the player Image, the multiplier image, the Score and the falling Images. </p>

<p>Reimplemented in <a class="el" href="classDoubleDudeState.html#a55f8bf53faebe4e8bb8836e07b7c54be">DoubleDudeState</a>, <a class="el" href="classDoubleMultiplierState.html#a8d5b73175b00099761622b28ab2b5c78">DoubleMultiplierState</a>, and <a class="el" href="classReverseMovementState.html#a7fdc04e00263909458f40c590d5f5a75">ReverseMovementState</a>.</p>

</div>
</div>
<a class="anchor" id="a6beb3006c15fa8f33a5c45172e7c7ef2"></a><!-- doxytag: member="StateInterface::updateFallingImages" ref="a6beb3006c15fa8f33a5c45172e7c7ef2" args="(double, GameBoard &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateInterface::updateFallingImages </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGameBoard.html">GameBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>updates the list of <a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> pointers contained in the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> currently in play </p>
<p>Handles catching logic </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>a double representing the change in time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> currently in play </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDoubleDudeState.html#ab98be367969b1befa1ad249bec92a8a0">DoubleDudeState</a>, and <a class="el" href="classDoubleMultiplierState.html#a1f1230724364b8330aa40516fd8e5a70">DoubleMultiplierState</a>.</p>

</div>
</div>
<a class="anchor" id="a1453c75949fa6c1f3d5914e6d9934597"></a><!-- doxytag: member="StateInterface::updatePlayerPosition" ref="a1453c75949fa6c1f3d5914e6d9934597" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StateInterface::updatePlayerPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>movement</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculates the amount by which the player position should be updated </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>movement</em>&nbsp;</td><td>an int representing the distance the player should move </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the amount by which the player position should by updated (this will be added to player position) </dd></dl>

<p>Reimplemented in <a class="el" href="classReverseMovementState.html#affa912bb511c63714c165ad8a6650aad">ReverseMovementState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="StateInterface_8h_source.html">StateInterface.h</a></li>
<li>src/StateInterface.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
