<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: PowerUpFallingImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PowerUpFallingImage Class Reference</h1><!-- doxytag: class="PowerUpFallingImage" --><!-- doxytag: inherits="FallingImage" -->
<p><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for PowerUps.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PowerUpFallingImage_8h_source.html">PowerUpFallingImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PowerUpFallingImage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPowerUpFallingImage.gif" usemap="#PowerUpFallingImage_map" alt=""/>
  <map id="PowerUpFallingImage_map" name="PowerUpFallingImage_map">
<area href="classFallingImage.html" alt="FallingImage" shape="rect" coords="0,0,134,24"/>
</map>
 </div>
</div>

<p><a href="classPowerUpFallingImage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPowerUpFallingImage.html#ab04b995b15332ac776835836a44574be">PowerUpFallingImage</a> (const <a class="el" href="classPoint.html">Point</a> &amp;, ALLEGRO_BITMAP *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a>.  <a href="#ab04b995b15332ac776835836a44574be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPowerUpFallingImage.html#a8017198f7a97d4068cd144d00d2a1373">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a>  <a href="#a8017198f7a97d4068cd144d00d2a1373"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPowerUpFallingImage.html#a15eb89a170c9b182b760880af39ebd3c">isAlive</a> (double dt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if this current <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> has been caught.  <a href="#a15eb89a170c9b182b760880af39ebd3c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af554ece02c160d86d43fe511e291d0c9"></a><!-- doxytag: member="PowerUpFallingImage::speed" ref="af554ece02c160d86d43fe511e291d0c9" args="" -->
static <a class="el" href="classVector.html">Vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPowerUpFallingImage.html#af554ece02c160d86d43fe511e291d0c9">speed</a> = <a class="el" href="classVector.html">Vector</a>(0,0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the speed value of the <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> initialized with a default Vector(0,0) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for PowerUps. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab04b995b15332ac776835836a44574be"></a><!-- doxytag: member="PowerUpFallingImage::PowerUpFallingImage" ref="ab04b995b15332ac776835836a44574be" args="(const Point &amp;, ALLEGRO_BITMAP *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PowerUpFallingImage::PowerUpFallingImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_BITMAP *&nbsp;</td>
          <td class="paramname"> <em>_image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a>. </p>
<p>Construct also sets the <a class="el" href="structscore.html" title="score struct">score</a> value to a random number between -1 to -3 each representing a State that this PowerUp will place the <a class="el" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a> in</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_origin</em>&nbsp;</td><td>is a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> representing the origin for the <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_image</em>&nbsp;</td><td>is an ALLEGRO_BITMAP* which represents the image that will be drawn for this <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8017198f7a97d4068cd144d00d2a1373"></a><!-- doxytag: member="PowerUpFallingImage::draw" ref="a8017198f7a97d4068cd144d00d2a1373" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerUpFallingImage::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws the <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> </p>
<p>draws the image for the PowerUp using its origin and its image. </p>

<p>Implements <a class="el" href="classFallingImage.html#a3bc55d9f0154f0d527b88752038b7a11">FallingImage</a>.</p>

</div>
</div>
<a class="anchor" id="a15eb89a170c9b182b760880af39ebd3c"></a><!-- doxytag: member="PowerUpFallingImage::isAlive" ref="a15eb89a170c9b182b760880af39ebd3c" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerUpFallingImage::isAlive </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if this current <a class="el" href="classPowerUpFallingImage.html" title="FallingImage implementation for PowerUps.">PowerUpFallingImage</a> has been caught. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>is a double which represents the change in time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool representing whether the PowerUp Image should still be displayed </dd></dl>

<p>Implements <a class="el" href="classFallingImage.html#a07396eac0e40276c2b75103675853fe0">FallingImage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="PowerUpFallingImage_8h_source.html">PowerUpFallingImage.h</a></li>
<li>src/PowerUpFallingImage.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
