<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: StaticFallingImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StaticFallingImage Class Reference</h1><!-- doxytag: class="StaticFallingImage" --><!-- doxytag: inherits="FallingImage" -->
<p><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for Static Images (Score Popups).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StaticFallingImage_8h_source.html">StaticFallingImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StaticFallingImage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classStaticFallingImage.gif" usemap="#StaticFallingImage_map" alt=""/>
  <map id="StaticFallingImage_map" name="StaticFallingImage_map">
<area href="classFallingImage.html" alt="FallingImage" shape="rect" coords="0,0,114,24"/>
</map>
 </div>
</div>

<p><a href="classStaticFallingImage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticFallingImage.html#a582f94c049cb5e4948a4894241f14c43">StaticFallingImage</a> (const <a class="el" href="classPoint.html">Point</a> &amp;, ALLEGRO_BITMAP *, double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> constructor.  <a href="#a582f94c049cb5e4948a4894241f14c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticFallingImage.html#a239787631ed1866671601f71ae31cc23">isAlive</a> (double dt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrements the lifetime of the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> and checks to see if it is still alive  <a href="#a239787631ed1866671601f71ae31cc23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticFallingImage.html#a13f92b01a8b1fb88c0a62d7451906bea">decrementLife</a> (double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrements the lifetime of the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a>  <a href="#a13f92b01a8b1fb88c0a62d7451906bea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticFallingImage.html#a0062a39bd346f3263c768bd09068ad88">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a>  <a href="#a0062a39bd346f3263c768bd09068ad88"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3f0565dab8ad281ea3c7264af9c920"></a><!-- doxytag: member="StaticFallingImage::lifetime" ref="afc3f0565dab8ad281ea3c7264af9c920" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStaticFallingImage.html#afc3f0565dab8ad281ea3c7264af9c920">lifetime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">how the long the image will be displayed <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a> implementation for Static Images (Score Popups). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a582f94c049cb5e4948a4894241f14c43"></a><!-- doxytag: member="StaticFallingImage::StaticFallingImage" ref="a582f94c049cb5e4948a4894241f14c43" args="(const Point &amp;, ALLEGRO_BITMAP *, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticFallingImage::StaticFallingImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_BITMAP *&nbsp;</td>
          <td class="paramname"> <em>_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>life</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_origin</em>&nbsp;</td><td>is a <a class="el" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> representing the origin for the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_image</em>&nbsp;</td><td>is an ALLEGRO_BITMAP* which represents the image that will be drawn for this <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>life</em>&nbsp;</td><td>is a double representing how long this image will be alive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13f92b01a8b1fb88c0a62d7451906bea"></a><!-- doxytag: member="StaticFallingImage::decrementLife" ref="a13f92b01a8b1fb88c0a62d7451906bea" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticFallingImage::decrementLife </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrements the lifetime of the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>is a double which is a time variable to be subtracted from lifetime </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0062a39bd346f3263c768bd09068ad88"></a><!-- doxytag: member="StaticFallingImage::draw" ref="a0062a39bd346f3263c768bd09068ad88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StaticFallingImage::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draws the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> </p>
<p>draws the image for the Static Image using its origin and its image. </p>

<p>Implements <a class="el" href="classFallingImage.html#a3bc55d9f0154f0d527b88752038b7a11">FallingImage</a>.</p>

</div>
</div>
<a class="anchor" id="a239787631ed1866671601f71ae31cc23"></a><!-- doxytag: member="StaticFallingImage::isAlive" ref="a239787631ed1866671601f71ae31cc23" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StaticFallingImage::isAlive </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrements the lifetime of the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> and checks to see if it is still alive </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>is a double which is a time variable to be subtracted from lifetime </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool representing whether the lifetime of the <a class="el" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> has expired </dd></dl>

<p>Implements <a class="el" href="classFallingImage.html#a07396eac0e40276c2b75103675853fe0">FallingImage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="StaticFallingImage_8h_source.html">StaticFallingImage.h</a></li>
<li>src/StaticFallingImage.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
