<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/FallingImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/FallingImage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FALLINGIMAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FALLINGIMAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Point.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Vector.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="classFallingImage.html">00009</a> <span class="keyword">class </span><a class="code" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keyword">public</span>:
<a name="l00012"></a>00012    <span class="comment">// FallingImage constructor</span>
<a name="l00013"></a>00013    <a class="code" href="classFallingImage.html#a90d50d70b3c1cc635b8fbaa682cadeb4" title="FallingImage constructor.">FallingImage</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;, ALLEGRO_BITMAP*, <span class="keywordtype">int</span>=0);
<a name="l00014"></a>00014    <span class="comment">// FallingImage destructor</span>
<a name="l00015"></a>00015    <span class="keyword">virtual</span> <a class="code" href="classFallingImage.html#a2a6f5784fe269395d33615866a92dce3" title="FallingImage destructor.">~FallingImage</a>();
<a name="l00016"></a>00016    <span class="comment">// returns the origin of the falling image</span>
<a name="l00017"></a>00017    <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> <a class="code" href="classFallingImage.html#a6859ba8bfbd90a042a6d39a1fa83f8dc" title="origin getter">getOrigin</a>();
<a name="l00018"></a>00018    <span class="comment">// set the origin of the FallingImage</span>
<a name="l00019"></a>00019    <span class="keywordtype">void</span> <a class="code" href="classFallingImage.html#abf92a0668d1abaac52db2528713c13fe" title="origin setter">setOrigin</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;);
<a name="l00020"></a>00020    <span class="comment">// move the Image based on the speed</span>
<a name="l00021"></a>00021    <span class="keywordtype">void</span> <a class="code" href="classFallingImage.html#a2868731d7073bb0141cc52a5c68dfadc" title="translates a shape by adding a Vector to its origin">translate</a>(<span class="keyword">const</span> <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>&amp;);
<a name="l00022"></a>00022    <span class="comment">// returns the height of the FallingImage</span>
<a name="l00023"></a>00023    <span class="keywordtype">double</span> <a class="code" href="classFallingImage.html#aabdf6608cfd571bece84a99d39cfe626" title="height getter">getHeight</a>();
<a name="l00024"></a>00024    <span class="comment">// returns the width of the FallingImage</span>
<a name="l00025"></a>00025    <span class="keywordtype">double</span> <a class="code" href="classFallingImage.html#a3ad77b7826fb61b2d41902cce2599e25" title="width getter">getWidth</a>();
<a name="l00026"></a>00026    <span class="comment">// returns the score value of the Image</span>
<a name="l00027"></a>00027    <span class="keywordtype">int</span> <a class="code" href="classFallingImage.html#a3eb049967cfafa0a257166e33dc50282" title="scoreValue getter">getScoreValue</a>();
<a name="l00029"></a>00029    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFallingImage.html#a3bc55d9f0154f0d527b88752038b7a11" title="virtual draw funtion to be handled in the various FallingImage types">draw</a>() = 0;
<a name="l00031"></a>00031    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFallingImage.html#a07396eac0e40276c2b75103675853fe0" title="virtual isAlive funtion to be handled in the various FallingImage types">isAlive</a>(<span class="keywordtype">double</span> dt) = 0;
<a name="l00032"></a>00032    <span class="comment">// sets the score of value of the Image</span>
<a name="l00033"></a>00033    <span class="keywordtype">void</span> <a class="code" href="classFallingImage.html#a5b1665de19685d70f799427e29b57fd0" title="scoreValue setter">setScoreValue</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00034"></a>00034   <span class="keyword">protected</span>:
<a name="l00036"></a><a class="code" href="classFallingImage.html#a550fe9fe4873cc29ad29e1031efffe41">00036</a>    <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> <a class="code" href="classFallingImage.html#a550fe9fe4873cc29ad29e1031efffe41" title="Holds the (x,y) coordinate for top-left corner of the image.">origin</a>;
<a name="l00038"></a><a class="code" href="classFallingImage.html#a5f1d0cb2d62d5ec6d10c9620ffab57c2">00038</a>    ALLEGRO_BITMAP *<a class="code" href="classFallingImage.html#a5f1d0cb2d62d5ec6d10c9620ffab57c2" title="Pointer to the actual image which is.">image</a>;
<a name="l00040"></a><a class="code" href="classFallingImage.html#a2ac7c014eb8df7d068bbc3977c7dd794">00040</a>    <span class="keywordtype">int</span> <a class="code" href="classFallingImage.html#a2ac7c014eb8df7d068bbc3977c7dd794" title="The score value of the FallingImage.">scoreValue</a>;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
