<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>activePowerUpImage
: <a class="el" href="classDoubleDudeState.html#a39148392a2dd5ae690d611ccaaac37a9">DoubleDudeState</a>
, <a class="el" href="classReverseMovementState.html#a34602240fbdd94962e9837b6af9af240">ReverseMovementState</a>
, <a class="el" href="classDoubleMultiplierState.html#a1f8de82a96471f27f4c584b939e23cc0">DoubleMultiplierState</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>background
: <a class="el" href="classGameBoard.html#a2655b54724b24d4d0915595b2c53c177">GameBoard</a>
</li>
<li>backGrounds
: <a class="el" href="classGameEngine.html#ac61d5facfc0bb2331b42d32918c5b192">GameEngine</a>
</li>
<li>board
: <a class="el" href="classGameEngine.html#a5f8aa74c84def59bdbb6ebfaa524fcc1">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>caughtCount
: <a class="el" href="classGameBoard.html#a5538e79872f11ca24fbfbf6db64fec36">GameBoard</a>
</li>
<li>characterImages
: <a class="el" href="classGameEngine.html#ac4216a735c8e650b637faf58d4110ad6">GameEngine</a>
</li>
<li>color
: <a class="el" href="classText.html#a9bd0cb1a2bf97af03b63c99cd5130ad7">Text</a>
</li>
<li>currentState
: <a class="el" href="classGameBoard.html#ab34b48e554db1feb019b2182395e8c85">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>display
: <a class="el" href="classGameEngine.html#a55af4c618aa2472f4d980e7c5b042f99">GameEngine</a>
</li>
<li>doubleDude
: <a class="el" href="classGameBoard.html#af6a428b06d7cc4203e3274754adb640f">GameBoard</a>
</li>
<li>doubleMultiplier
: <a class="el" href="classGameBoard.html#a582dc58ecad649d72362c19e3ea602f7">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enteringHighScoreScreen
: <a class="el" href="classGameEngine.html#a117d75dae2cd98ee3a8d4434bc3b3b34">GameEngine</a>
</li>
<li>eventQueue
: <a class="el" href="classGameEngine.html#ad0279fb2bd43fee1f0b9a97bd017b2e2">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fallingImage
: <a class="el" href="classGameEngine.html#a1766e2c16fe30e938c369c915e915e0a">GameEngine</a>
</li>
<li>fallingImageName
: <a class="el" href="classGameBoard.html#a0a59c1352cfaed4ba1959591e0bc05e1">GameBoard</a>
</li>
<li>fallingImages
: <a class="el" href="classGameBoard.html#a0ba2be9aebba709628c8d08e19b04c42">GameBoard</a>
</li>
<li>font
: <a class="el" href="classText.html#a4685c6b6145af88b1641e4ac1581c35c">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>highScoresScreens
: <a class="el" href="classGameEngine.html#a16f0f2dc9dcbab57a8f45aefa079f260">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>image
: <a class="el" href="classFallingImage.html#a5f1d0cb2d62d5ec6d10c9620ffab57c2">FallingImage</a>
</li>
<li>imageSpeed
: <a class="el" href="classGameBoard.html#ae4f274d1f3fa3ea40b25c346950e2e1e">GameBoard</a>
</li>
<li>isPlaying
: <a class="el" href="classGameBoard.html#aeaf63508a17f990c0088c40f45d50518">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>keys
: <a class="el" href="classGameEngine.html#a75766c1fda01bf67d83829bbada31b7b">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>level
: <a class="el" href="structscore.html#ae8e493c1701684bd339dc5a99b18234d">score</a>
</li>
<li>lifetime
: <a class="el" href="classStaticFallingImage.html#afc3f0565dab8ad281ea3c7264af9c920">StaticFallingImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>multi
: <a class="el" href="classGameBoard.html#a7dc1ac59ae8f735ef8bc401df9e48b21">GameBoard</a>
</li>
<li>multiplier
: <a class="el" href="classGameBoard.html#a03099628adf1b75558de6c4b30171072">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structscore.html#a0c9374eca8c0f875935fc7e6914440c8">score</a>
</li>
<li>noPowerUp
: <a class="el" href="classGameBoard.html#a2898aaa866de09bc404ce41867acc42c">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>origin
: <a class="el" href="classFallingImage.html#a550fe9fe4873cc29ad29e1031efffe41">FallingImage</a>
, <a class="el" href="classText.html#a813e7e4a93c88979312d400260b1c742">Text</a>
</li>
<li>ourMixer
: <a class="el" href="classGameBoard.html#aaeaece8436229e2f01817129add90359">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>playerImage
: <a class="el" href="classGameBoard.html#a22ea6745cf0e98dbcaf30f17a9333ffa">GameBoard</a>
</li>
<li>playerPosition
: <a class="el" href="classGameBoard.html#ad120c36fb5d15e5177399f316e6ea1a6">GameBoard</a>
</li>
<li>powerUpCountdown
: <a class="el" href="classGameBoard.html#a5fbc3b25fd210d0253d21ce880c49486">GameBoard</a>
</li>
<li>powerUpImageName
: <a class="el" href="classGameBoard.html#ab71ba19f0c891f7560d177e5db484a08">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reverseMovement
: <a class="el" href="classGameBoard.html#a333e44e5c78aa295e10993ad9ddebd4a">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>score
: <a class="el" href="classGameBoard.html#a874a628fc277c6788e0faea00de1d532">GameBoard</a>
, <a class="el" href="structscore.html#ac98178558ead34123e2476861a3705cb">score</a>
</li>
<li>scoreFont
: <a class="el" href="classGameBoard.html#a377530a7bc8347590f8e65aff64be770">GameBoard</a>
</li>
<li>scores
: <a class="el" href="classGameEngine.html#a866f68abd861fce96ccca959fa30a79b">GameEngine</a>
, <a class="el" href="classHighScores.html#abdc9e218acfa4bdb94f7234476caaaa0">HighScores</a>
</li>
<li>scoreValue
: <a class="el" href="classFallingImage.html#a2ac7c014eb8df7d068bbc3977c7dd794">FallingImage</a>
</li>
<li>song
: <a class="el" href="classGameBoard.html#a6a3fcbbcf4e8947d74df28153601d64e">GameBoard</a>
</li>
<li>songInstance
: <a class="el" href="classGameBoard.html#a8ee4e670c9813dd75346f065c08ded74">GameBoard</a>
</li>
<li>songs
: <a class="el" href="classGameEngine.html#aa38d6101ed3a1c1a95a7504ba61e7b38">GameEngine</a>
</li>
<li>speed
: <a class="el" href="classGoodFallingImage.html#a009fffc3479d1aee61583ef8957cc70a">GoodFallingImage</a>
, <a class="el" href="classGameEngine.html#a0b0460571f3004663b640a5e4a53bfc2">GameEngine</a>
, <a class="el" href="classPowerUpFallingImage.html#af554ece02c160d86d43fe511e291d0c9">PowerUpFallingImage</a>
</li>
<li>startScreens
: <a class="el" href="classGameEngine.html#ae3c9981f7be0b03b1a3ccde61f004a65">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>text
: <a class="el" href="classText.html#a7da8331e2da684bb0485a3ee7893b415">Text</a>
</li>
<li>timer
: <a class="el" href="classGameEngine.html#a928bc1e9d73908806dec8706399d6111">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a>
, <a class="el" href="classVector.html#a133722e00601091cb2075219da5da6e4">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a>
, <a class="el" href="classVector.html#a09a21a140718f234eea348d5058cee0b">Vector</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
