<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addFallingImage()
: <a class="el" href="classGameBoard.html#a451cb25aad1dc7806596ceab294ae6bb">GameBoard</a>
</li>
<li>addPowerUpFallingImage()
: <a class="el" href="classGameBoard.html#a2c7f4a50edf3e5af0ad22dcb1c1237e3">GameBoard</a>
</li>
<li>addScore()
: <a class="el" href="classHighScores.html#ae5ef565b171a114b663619d3a6278fd1">HighScores</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>decrementCountdown()
: <a class="el" href="classGameBoard.html#a34dd587f6dd94b9e2761a6882c6911a4">GameBoard</a>
</li>
<li>decrementLife()
: <a class="el" href="classStaticFallingImage.html#a13f92b01a8b1fb88c0a62d7451906bea">StaticFallingImage</a>
</li>
<li>displayHighScores()
: <a class="el" href="classGameEngine.html#a1cd6d1063c08450311db15607fe85833">GameEngine</a>
</li>
<li>draw()
: <a class="el" href="classReverseMovementState.html#a7fdc04e00263909458f40c590d5f5a75">ReverseMovementState</a>
, <a class="el" href="classPowerUpFallingImage.html#a8017198f7a97d4068cd144d00d2a1373">PowerUpFallingImage</a>
, <a class="el" href="classGoodFallingImage.html#aa399840c10ab10bd2a49d647f0a90cd7">GoodFallingImage</a>
, <a class="el" href="classGameBoard.html#a07e1f3141be8291e603e496dfda527d5">GameBoard</a>
, <a class="el" href="classFallingImage.html#a3bc55d9f0154f0d527b88752038b7a11">FallingImage</a>
, <a class="el" href="classDoubleMultiplierState.html#a8d5b73175b00099761622b28ab2b5c78">DoubleMultiplierState</a>
, <a class="el" href="classDoubleDudeState.html#a55f8bf53faebe4e8bb8836e07b7c54be">DoubleDudeState</a>
, <a class="el" href="classStateInterface.html#a1cc3f652a4179881c99f15877a1598b7">StateInterface</a>
, <a class="el" href="classStaticFallingImage.html#a0062a39bd346f3263c768bd09068ad88">StaticFallingImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enterHighScore()
: <a class="el" href="classGameEngine.html#aa52e8efb425538fa1d2eb9502cfa1d55">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FallingImage()
: <a class="el" href="classFallingImage.html#a90d50d70b3c1cc635b8fbaa682cadeb4">FallingImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GameBoard()
: <a class="el" href="classGameBoard.html#a2234c263533b53c8f7381044d16a28cc">GameBoard</a>
</li>
<li>GameEngine()
: <a class="el" href="classGameEngine.html#ab30e9cdbc6f70def41ed1157dff7ab09">GameEngine</a>
</li>
<li>gameSession()
: <a class="el" href="classGameEngine.html#a41e417e3b95c81d3de464c4adfb672dc">GameEngine</a>
</li>
<li>getBackgroundImage()
: <a class="el" href="classGameBoard.html#a3f32a05ec96c45bcb8cde27fa3f37a56">GameBoard</a>
</li>
<li>getCaughtCount()
: <a class="el" href="classGameBoard.html#a609a8b34af15463b119650d926a6fcb6">GameBoard</a>
</li>
<li>getFallingImage()
: <a class="el" href="classGameBoard.html#a5c9dc9cebfe9ec614fd0e39378c6d923">GameBoard</a>
</li>
<li>getFallingImages()
: <a class="el" href="classGameBoard.html#a5b0432912e9f19fa5313b55ad7019486">GameBoard</a>
</li>
<li>getHeight()
: <a class="el" href="classFallingImage.html#aabdf6608cfd571bece84a99d39cfe626">FallingImage</a>
</li>
<li>getMultiplier()
: <a class="el" href="classGameBoard.html#a8a6ee3f0453b7b73c0ad6e4f6b4c9e61">GameBoard</a>
</li>
<li>getMultiplierImage()
: <a class="el" href="classGameBoard.html#ab503149cbcbdb93c853712a44f94599d">GameBoard</a>
</li>
<li>getMusicLength()
: <a class="el" href="classGameBoard.html#a687817ab94e188f87230ce38152e38c5">GameBoard</a>
</li>
<li>getOrigin()
: <a class="el" href="classFallingImage.html#a6859ba8bfbd90a042a6d39a1fa83f8dc">FallingImage</a>
, <a class="el" href="classText.html#a992180525b4583db2975fe9b87d8a39d">Text</a>
</li>
<li>getPlayerHeight()
: <a class="el" href="classGameBoard.html#a3ac36c592f05278d75e9309845bd6ff3">GameBoard</a>
</li>
<li>getPlayerImage()
: <a class="el" href="classGameBoard.html#a9b1385e00e9e7bf0112ad5c2891310bf">GameBoard</a>
</li>
<li>getPlayerPosition()
: <a class="el" href="classGameBoard.html#a6feecdb729205f96ce934678e4ca6bdf">GameBoard</a>
</li>
<li>getPlayerWidth()
: <a class="el" href="classGameBoard.html#abd57d5b9591f2ef890b1c8ec41ca85fe">GameBoard</a>
</li>
<li>getPowerUpCountDown()
: <a class="el" href="classGameBoard.html#a445310a0d199557f63da5415e3431797">GameBoard</a>
</li>
<li>getScore()
: <a class="el" href="classHighScores.html#a852f416e22c6316b8dce63e17de8d0f2">HighScores</a>
, <a class="el" href="classGameBoard.html#ad071c17b5512264279aecca13a11ca50">GameBoard</a>
</li>
<li>getScoreFont()
: <a class="el" href="classGameBoard.html#ac6f42273e160c8995e3253a7be4bcc71">GameBoard</a>
</li>
<li>getScoreValue()
: <a class="el" href="classFallingImage.html#a3eb049967cfafa0a257166e33dc50282">FallingImage</a>
</li>
<li>getWidth()
: <a class="el" href="classFallingImage.html#a3ad77b7826fb61b2d41902cce2599e25">FallingImage</a>
</li>
<li>getX()
: <a class="el" href="classVector.html#abaf2f6de1a2d1d8c05167cae8311c41f">Vector</a>
, <a class="el" href="classPoint.html#af52a20a376f8f31e87658837565d3812">Point</a>
</li>
<li>getY()
: <a class="el" href="classVector.html#a2cb972d66d108cb8e9598f2a202a1f27">Vector</a>
, <a class="el" href="classPoint.html#aac5008459bf0e0053ce744a69187bae7">Point</a>
</li>
<li>GoodFallingImage()
: <a class="el" href="classGoodFallingImage.html#ada069a991910fb59c36e2631a6365d11">GoodFallingImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HighScores()
: <a class="el" href="classHighScores.html#a1e3df6a1bd1d6bd6917c2d439264791f">HighScores</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initializeScores()
: <a class="el" href="classHighScores.html#a8d1aed5e2da657a6911d42f1bd8cdd19">HighScores</a>
</li>
<li>isAlive()
: <a class="el" href="classFallingImage.html#a07396eac0e40276c2b75103675853fe0">FallingImage</a>
, <a class="el" href="classStaticFallingImage.html#a239787631ed1866671601f71ae31cc23">StaticFallingImage</a>
, <a class="el" href="classPowerUpFallingImage.html#a15eb89a170c9b182b760880af39ebd3c">PowerUpFallingImage</a>
, <a class="el" href="classGoodFallingImage.html#af03c9289952bdd62f03164dfbc717961">GoodFallingImage</a>
</li>
<li>isPowerUpState()
: <a class="el" href="classGameBoard.html#af01a688a86857a38ab8dcfb839d4aa63">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>muteMusic()
: <a class="el" href="classGameBoard.html#af74e2ceddeedbef18c8ee356029c0915">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator*()
: <a class="el" href="classVector.html#ac8de0e59cdfc708a8a01b3acaa3415fc">Vector</a>
</li>
<li>operator+()
: <a class="el" href="classVector.html#a850ca49c95da44cdce37c5141ebdfca3">Vector</a>
, <a class="el" href="classPoint.html#a77c9ca3b5c6ab8aae3f80552d66d018a">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pauseAndRestart()
: <a class="el" href="classGameBoard.html#a02b964b7a2d8da986ff3dd02aa653d24">GameBoard</a>
</li>
<li>Point()
: <a class="el" href="classPoint.html#a96ab29906a2bce67556651447d22dc36">Point</a>
</li>
<li>PowerUpFallingImage()
: <a class="el" href="classPowerUpFallingImage.html#ab04b995b15332ac776835836a44574be">PowerUpFallingImage</a>
</li>
<li>print()
: <a class="el" href="classText.html#a351b37eb3f9f6fd591992245fcb72067">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readyForImage()
: <a class="el" href="classGameBoard.html#a22228763f4b9784f5935668a9d33b2da">GameBoard</a>
</li>
<li>removeFallingImage()
: <a class="el" href="classGameBoard.html#aa5ca873e9d2b7777eb8f06d78f5a487a">GameBoard</a>
</li>
<li>ReverseMovementState()
: <a class="el" href="classReverseMovementState.html#ac0aee30bde400ed3780832189a759964">ReverseMovementState</a>
</li>
<li>run()
: <a class="el" href="classGameEngine.html#ae798c2b2c6d1ad7e4f5dd44a689abcc0">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setCaughtCount()
: <a class="el" href="classGameBoard.html#ae5795f2060b3f1f37b6e5976b5d9b5db">GameBoard</a>
</li>
<li>setFontName()
: <a class="el" href="classGameBoard.html#a8308d2891be8396fb16c6a3efa337b6f">GameBoard</a>
</li>
<li>setMultiplier()
: <a class="el" href="classGameBoard.html#a43c53b5b7ceacce971d59e24805e53e7">GameBoard</a>
</li>
<li>setMultiplierImageNames()
: <a class="el" href="classGameBoard.html#acfc8489b237018e1a20f834965d4140c">GameBoard</a>
</li>
<li>setOrigin()
: <a class="el" href="classFallingImage.html#abf92a0668d1abaac52db2528713c13fe">FallingImage</a>
, <a class="el" href="classText.html#a6487e1d21a5f469d150cd75f2b8632a9">Text</a>
</li>
<li>setPowerUpImageName()
: <a class="el" href="classGameBoard.html#a349fc83a7c9e2495ce46ad07572df546">GameBoard</a>
</li>
<li>setPowerUpState()
: <a class="el" href="classGameBoard.html#a6073ac760d947d95f9de7b664c1b479c">GameBoard</a>
</li>
<li>setScore()
: <a class="el" href="classGameBoard.html#aea2b735d5ee897d54ed26bb24a62e8ef">GameBoard</a>
</li>
<li>setScoreValue()
: <a class="el" href="classFallingImage.html#a5b1665de19685d70f799427e29b57fd0">FallingImage</a>
</li>
<li>setSpeed()
: <a class="el" href="classGoodFallingImage.html#a1f30e1d949c382a1ca3ed5440d09b20b">GoodFallingImage</a>
</li>
<li>setText()
: <a class="el" href="classText.html#a345f6ec6b9ded71386699a2a17723f22">Text</a>
</li>
<li>setX()
: <a class="el" href="classVector.html#a3b4129f5e503140ae5fa9b563eb164c7">Vector</a>
</li>
<li>setY()
: <a class="el" href="classVector.html#abd75b872f90e700a8f4e68725dca3911">Vector</a>
</li>
<li>sort()
: <a class="el" href="classHighScores.html#afdd91b14277d15b46bac217bde77ebb8">HighScores</a>
</li>
<li>startMusic()
: <a class="el" href="classGameBoard.html#a64350c5d9ddecd7ff46ea8f26a16073b">GameBoard</a>
</li>
<li>StaticFallingImage()
: <a class="el" href="classStaticFallingImage.html#a582f94c049cb5e4948a4894241f14c43">StaticFallingImage</a>
</li>
<li>swap()
: <a class="el" href="classHighScores.html#ac1f4e9838c5b379c934bf435818b326e">HighScores</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Text()
: <a class="el" href="classText.html#aac48d217d352f2025ed8f45365a77587">Text</a>
</li>
<li>translate()
: <a class="el" href="classFallingImage.html#a2868731d7073bb0141cc52a5c68dfadc">FallingImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>updateFallingImages()
: <a class="el" href="classDoubleDudeState.html#ab98be367969b1befa1ad249bec92a8a0">DoubleDudeState</a>
, <a class="el" href="classDoubleMultiplierState.html#a1f1230724364b8330aa40516fd8e5a70">DoubleMultiplierState</a>
, <a class="el" href="classStateInterface.html#a6beb3006c15fa8f33a5c45172e7c7ef2">StateInterface</a>
, <a class="el" href="classGameBoard.html#a966856784f0c29400e38913b051b0db6">GameBoard</a>
</li>
<li>updatePlayerPosition()
: <a class="el" href="classGameBoard.html#adc475b46dd0ae258e30c13e6fffb6529">GameBoard</a>
, <a class="el" href="classStateInterface.html#a1453c75949fa6c1f3d5914e6d9934597">StateInterface</a>
, <a class="el" href="classReverseMovementState.html#affa912bb511c63714c165ad8a6650aad">ReverseMovementState</a>
</li>
<li>updateScore()
: <a class="el" href="classGameBoard.html#ace3faf24183a2e665e8541b0a52bdd99">GameBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>Vector()
: <a class="el" href="classVector.html#a31b5998ae18944e7afeffd1042bc8503">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~FallingImage()
: <a class="el" href="classFallingImage.html#a2a6f5784fe269395d33615866a92dce3">FallingImage</a>
</li>
<li>~GameBoard()
: <a class="el" href="classGameBoard.html#a48e19b4953c87cc5eea1f9152d09499e">GameBoard</a>
</li>
<li>~GameEngine()
: <a class="el" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">GameEngine</a>
</li>
<li>~HighScores()
: <a class="el" href="classHighScores.html#ab24a5ec4fc1ecff7ec14767adc2cb939">HighScores</a>
</li>
<li>~ReverseMovementState()
: <a class="el" href="classReverseMovementState.html#af41e80c31cccbf689c82cd271c815458">ReverseMovementState</a>
</li>
<li>~Text()
: <a class="el" href="classText.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
