<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/GameBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/GameBoard.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEBOARD_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEBOARD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;FallingImage.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;GoodFallingImage.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;StaticFallingImage.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Point.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Text.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;allegro5/allegro_audio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;allegro5/allegro_acodec.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;Text.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;StateInterface.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;PowerUpFallingImage.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="classStateInterface.html" title="Base State for playing the game.">StateInterface</a>;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <a class="code" href="classStateInterface.html" title="Base State for playing the game.">StateInterface</a> <a class="code" href="classStateInterface.html" title="Base State for playing the game.">State</a>;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classGameBoard.html">00028</a> <span class="keyword">class </span><a class="code" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a>00031    <a class="code" href="classGameBoard.html#a2234c263533b53c8f7381044d16a28cc" title="GameBoard constructor.">GameBoard</a>(std::string, std::string, std::string, std::string,  <span class="keywordtype">double</span> = 50.0);
<a name="l00032"></a>00032    
<a name="l00033"></a>00033    <span class="comment">// GameBoard destructor</span>
<a name="l00034"></a>00034    <a class="code" href="classGameBoard.html#a48e19b4953c87cc5eea1f9152d09499e" title="The destructor handles the destuction of all images, states and songs.">~GameBoard</a>();
<a name="l00035"></a>00035    
<a name="l00036"></a>00036    <span class="comment">// calls the current States draw function</span>
<a name="l00037"></a>00037    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a07e1f3141be8291e603e496dfda527d5" title="Draws all the items for the game.">draw</a>();
<a name="l00038"></a>00038    
<a name="l00039"></a>00039    <span class="comment">// returns the current score font</span>
<a name="l00040"></a>00040    ALLEGRO_FONT* <a class="code" href="classGameBoard.html#ac6f42273e160c8995e3253a7be4bcc71" title="Getter for the current score font.">getScoreFont</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="comment">// returns the current background image</span>
<a name="l00043"></a>00043    ALLEGRO_BITMAP* <a class="code" href="classGameBoard.html#a3f32a05ec96c45bcb8cde27fa3f37a56" title="Getter for the current BackgroundImage.">getBackgroundImage</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="comment">// returns the current player Image</span>
<a name="l00046"></a>00046    ALLEGRO_BITMAP* <a class="code" href="classGameBoard.html#a9b1385e00e9e7bf0112ad5c2891310bf" title="Getter for playerImage.">getPlayerImage</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047    
<a name="l00048"></a>00048    <span class="comment">// sets the current PowerUp state</span>
<a name="l00049"></a>00049    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a6073ac760d947d95f9de7b664c1b479c" title="Setter for the current PowerUpState.">setPowerUpState</a>(<span class="keywordtype">int</span>);
<a name="l00050"></a>00050    
<a name="l00051"></a>00051    <span class="comment">// returns the current falling Image</span>
<a name="l00052"></a>00052    <a class="code" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a>* <a class="code" href="classGameBoard.html#a5c9dc9cebfe9ec614fd0e39378c6d923" title="Getter for the fallingImage at the back of the list.">getFallingImage</a>();
<a name="l00053"></a>00053    
<a name="l00054"></a>00054    <span class="comment">// returns the position of the player</span>
<a name="l00055"></a>00055    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#a6feecdb729205f96ce934678e4ca6bdf" title="Getter for playerPosition.">getPlayerPosition</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056    
<a name="l00057"></a>00057    <span class="comment">// sets the position of the player</span>
<a name="l00058"></a>00058    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#adc475b46dd0ae258e30c13e6fffb6529" title="Updates the playerImage for drawing.">updatePlayerPosition</a>(<span class="keywordtype">int</span>);
<a name="l00059"></a>00059    
<a name="l00060"></a>00060    <span class="comment">// updates the score</span>
<a name="l00061"></a>00061    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#ace3faf24183a2e665e8541b0a52bdd99" title="updates the score">updateScore</a>(<span class="keywordtype">int</span>);
<a name="l00062"></a>00062    
<a name="l00063"></a>00063    <span class="comment">// returns the current score</span>
<a name="l00064"></a>00064    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#ad071c17b5512264279aecca13a11ca50" title="Getter for score.">getScore</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065    
<a name="l00066"></a>00066    <span class="comment">// sets the score value</span>
<a name="l00067"></a>00067    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#aea2b735d5ee897d54ed26bb24a62e8ef" title="Setter for score.">setScore</a>(<span class="keywordtype">int</span>);
<a name="l00068"></a>00068    
<a name="l00069"></a>00069    <span class="comment">// returns the players height</span>
<a name="l00070"></a>00070    <span class="keywordtype">double</span> <a class="code" href="classGameBoard.html#a3ac36c592f05278d75e9309845bd6ff3" title="Setter for PlayerHeight.">getPlayerHeight</a>();
<a name="l00071"></a>00071    
<a name="l00072"></a>00072    <span class="comment">// returns the players width</span>
<a name="l00073"></a>00073    <span class="keywordtype">double</span> <a class="code" href="classGameBoard.html#abd57d5b9591f2ef890b1c8ec41ca85fe" title="Setter for PlayerWidth.">getPlayerWidth</a>();
<a name="l00074"></a>00074    
<a name="l00075"></a>00075    <span class="comment">// updates the falling images based on the current state</span>
<a name="l00076"></a>00076    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a966856784f0c29400e38913b051b0db6" title="Updates all the FallingImages in the fallingImages list.">updateFallingImages</a>(<span class="keywordtype">double</span>);
<a name="l00077"></a>00077    
<a name="l00078"></a>00078    <span class="comment">// adds a falling image to the fallingImages list</span>
<a name="l00079"></a>00079    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a451cb25aad1dc7806596ceab294ae6bb" title="Adds a GoodFallingImage to the game.">addFallingImage</a>();
<a name="l00080"></a>00080    
<a name="l00081"></a>00081    <span class="comment">// adds a PowerUp to the fallingImages list</span>
<a name="l00082"></a>00082    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a2c7f4a50edf3e5af0ad22dcb1c1237e3" title="Adds a PowerUpFallingImage to the game.">addPowerUpFallingImage</a>();
<a name="l00083"></a>00083    
<a name="l00084"></a>00084    <span class="comment">// deletes an image from the fallingImages list and returns the trailing pointer</span>
<a name="l00085"></a>00085    list&lt;FallingImage*&gt;::iterator <a class="code" href="classGameBoard.html#aa5ca873e9d2b7777eb8f06d78f5a487a" title="Removes a fallingImage from the list.">removeFallingImage</a>(list&lt;FallingImage*&gt;::iterator);
<a name="l00086"></a>00086    
<a name="l00087"></a>00087    <span class="comment">// returns the length of the current song instance</span>
<a name="l00088"></a>00088    <span class="keywordtype">double</span> <a class="code" href="classGameBoard.html#a687817ab94e188f87230ce38152e38c5" title="Getter for the Length of the Music.">getMusicLength</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089    
<a name="l00090"></a>00090    <span class="comment">// returns the value of the current multiplier</span>
<a name="l00091"></a>00091    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#a8a6ee3f0453b7b73c0ad6e4f6b4c9e61" title="Getter for the multiplier.">getMultiplier</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092    
<a name="l00093"></a>00093    <span class="comment">// sets the current multiplier value</span>
<a name="l00094"></a>00094    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a43c53b5b7ceacce971d59e24805e53e7" title="Setter for the multiplier.">setMultiplier</a>(<span class="keywordtype">int</span>);
<a name="l00095"></a>00095    
<a name="l00096"></a>00096    <span class="comment">// returns the current number of consecutive catches</span>
<a name="l00097"></a>00097    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#a609a8b34af15463b119650d926a6fcb6" title="Getter for the caughtCount.">getCaughtCount</a>();
<a name="l00098"></a>00098    
<a name="l00099"></a>00099    <span class="comment">// sets the current number of consecutive catches</span>
<a name="l00100"></a>00100    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#ae5795f2060b3f1f37b6e5976b5d9b5db" title="Setter for the caughtCount.">setCaughtCount</a>(<span class="keywordtype">int</span>);
<a name="l00101"></a>00101    
<a name="l00102"></a>00102    <span class="comment">// returns the current count down value of the PowerUp</span>
<a name="l00103"></a>00103    <span class="keywordtype">double</span> <a class="code" href="classGameBoard.html#a445310a0d199557f63da5415e3431797" title="Getter for the current PowerUp Countdown.">getPowerUpCountDown</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104    
<a name="l00105"></a>00105    <span class="comment">// returns the list of falling Images</span>
<a name="l00106"></a>00106    list&lt;FallingImage*&gt;&amp; <a class="code" href="classGameBoard.html#a8b3e460c8bb1bb6a7287b170ca6f966f" title="Getter for the list of Falling Images.">getFallingImages</a>();
<a name="l00107"></a>00107    
<a name="l00108"></a>00108    <span class="comment">// returns the list of const falling Images</span>
<a name="l00109"></a>00109    <span class="keyword">const</span> list&lt;FallingImage*&gt;&amp; <a class="code" href="classGameBoard.html#a8b3e460c8bb1bb6a7287b170ca6f966f" title="Getter for the list of Falling Images.">getFallingImages</a>() <span class="keyword">const</span>;
<a name="l00110"></a>00110    
<a name="l00111"></a>00111    <span class="comment">// returns the current multiplier image</span>
<a name="l00112"></a>00112    ALLEGRO_BITMAP * <a class="code" href="classGameBoard.html#ab503149cbcbdb93c853712a44f94599d" title="Getter for a Multiplier Image.">getMultiplierImage</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="comment">// set the MultiplierImageNames</span>
<a name="l00115"></a>00115    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#acfc8489b237018e1a20f834965d4140c" title="Setter for the file names for the mulitplier images.">setMultiplierImageNames</a>(<span class="keywordtype">string</span>[]);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">// set the FontName</span>
<a name="l00118"></a>00118    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a8308d2891be8396fb16c6a3efa337b6f" title="Setter for the scoreFont.">setFontName</a>(<span class="keywordtype">string</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="comment">// set the PowerUpImageName</span>
<a name="l00121"></a>00121    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a349fc83a7c9e2495ce46ad07572df546" title="Setter for the powerUp Image Name.">setPowerUpImageName</a>(<span class="keywordtype">string</span>);
<a name="l00122"></a>00122    
<a name="l00123"></a>00123    <span class="comment">// mutes the current song instance</span>
<a name="l00124"></a>00124    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#af74e2ceddeedbef18c8ee356029c0915" title="Mutes or unmutes the music.">muteMusic</a>(<span class="keywordtype">bool</span>);
<a name="l00125"></a>00125    
<a name="l00126"></a>00126    <span class="comment">// starts the music instance for a given level</span>
<a name="l00127"></a>00127    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a64350c5d9ddecd7ff46ea8f26a16073b" title="Starts the music for the game.">startMusic</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="comment">// stops and restarts the current song instance</span>
<a name="l00130"></a>00130    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a02b964b7a2d8da986ff3dd02aa653d24" title="Function to pause and restart the music.">pauseAndRestart</a>();
<a name="l00131"></a>00131       
<a name="l00132"></a>00132    <span class="comment">// returns true if the fallingImages list is ready for another image</span>
<a name="l00133"></a>00133    <span class="keywordtype">bool</span> <a class="code" href="classGameBoard.html#a22228763f4b9784f5935668a9d33b2da" title="Check to see if a new FallingImage should be added.">readyForImage</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <span class="comment">// returns true if the current state is a PowerUp state</span>
<a name="l00136"></a>00136    <span class="keywordtype">bool</span> <a class="code" href="classGameBoard.html#af01a688a86857a38ab8dcfb839d4aa63" title="Check to see if there is a PowerUp active.">isPowerUpState</a>();
<a name="l00137"></a>00137    
<a name="l00138"></a>00138    <span class="comment">// reduces the PowerUp countdown</span>
<a name="l00139"></a>00139    <span class="keywordtype">void</span> <a class="code" href="classGameBoard.html#a34dd587f6dd94b9e2761a6882c6911a4" title="Decrements the current PowerUp Countdown.">decrementCountdown</a>(<span class="keywordtype">double</span>);
<a name="l00140"></a>00140    
<a name="l00141"></a>00141   <span class="keyword">private</span>:
<a name="l00143"></a><a class="code" href="classGameBoard.html#a22ea6745cf0e98dbcaf30f17a9333ffa">00143</a>    ALLEGRO_BITMAP* <a class="code" href="classGameBoard.html#a22ea6745cf0e98dbcaf30f17a9333ffa" title="ALLEGRO_BITMAP for the current player image.">playerImage</a>;
<a name="l00145"></a><a class="code" href="classGameBoard.html#a2655b54724b24d4d0915595b2c53c177">00145</a>    ALLEGRO_BITMAP* <a class="code" href="classGameBoard.html#a2655b54724b24d4d0915595b2c53c177" title="ALLEGRO_BITMAP for the current background image.">background</a>;
<a name="l00147"></a><a class="code" href="classGameBoard.html#a0ba2be9aebba709628c8d08e19b04c42">00147</a>    list&lt;FallingImage*&gt; <a class="code" href="classGameBoard.html#a0ba2be9aebba709628c8d08e19b04c42" title="list to hold the fallingImages">fallingImages</a>;
<a name="l00149"></a><a class="code" href="classGameBoard.html#ad120c36fb5d15e5177399f316e6ea1a6">00149</a>    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#ad120c36fb5d15e5177399f316e6ea1a6" title="the current position of the player">playerPosition</a>;
<a name="l00151"></a><a class="code" href="classGameBoard.html#a874a628fc277c6788e0faea00de1d532">00151</a>    <span class="keywordtype">int</span> <a class="code" href="structscore.html" title="score struct">score</a>;
<a name="l00153"></a><a class="code" href="classGameBoard.html#ae4f274d1f3fa3ea40b25c346950e2e1e">00153</a>    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#ae4f274d1f3fa3ea40b25c346950e2e1e" title="the speed of the falling images">imageSpeed</a>;
<a name="l00155"></a><a class="code" href="classGameBoard.html#a5538e79872f11ca24fbfbf6db64fec36">00155</a>    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#a5538e79872f11ca24fbfbf6db64fec36" title="tracks the number of consecutive catches">caughtCount</a>;
<a name="l00157"></a><a class="code" href="classGameBoard.html#a03099628adf1b75558de6c4b30171072">00157</a>    <span class="keywordtype">int</span> <a class="code" href="classGameBoard.html#a03099628adf1b75558de6c4b30171072" title="the current multiplier count">multiplier</a>;
<a name="l00159"></a><a class="code" href="classGameBoard.html#a5fbc3b25fd210d0253d21ce880c49486">00159</a>    <span class="keywordtype">double</span> <a class="code" href="classGameBoard.html#a5fbc3b25fd210d0253d21ce880c49486" title="tracks the length the PowerUp should be active">powerUpCountdown</a>;
<a name="l00161"></a><a class="code" href="classGameBoard.html#a0a59c1352cfaed4ba1959591e0bc05e1">00161</a>    <span class="keywordtype">string</span> <a class="code" href="classGameBoard.html#a0a59c1352cfaed4ba1959591e0bc05e1" title="the current falling image title">fallingImageName</a>;
<a name="l00163"></a><a class="code" href="classGameBoard.html#ab71ba19f0c891f7560d177e5db484a08">00163</a>    <span class="keywordtype">string</span> <a class="code" href="classGameBoard.html#ab71ba19f0c891f7560d177e5db484a08" title="the name of the PowerUp image">powerUpImageName</a>;
<a name="l00165"></a><a class="code" href="classGameBoard.html#a377530a7bc8347590f8e65aff64be770">00165</a>    ALLEGRO_FONT* <a class="code" href="classGameBoard.html#a377530a7bc8347590f8e65aff64be770" title="the font used for displaying the score">scoreFont</a>;
<a name="l00167"></a><a class="code" href="classGameBoard.html#a6a3fcbbcf4e8947d74df28153601d64e">00167</a>    ALLEGRO_SAMPLE* <a class="code" href="classGameBoard.html#a6a3fcbbcf4e8947d74df28153601d64e" title="the current song">song</a>;
<a name="l00169"></a><a class="code" href="classGameBoard.html#a8ee4e670c9813dd75346f065c08ded74">00169</a>    ALLEGRO_SAMPLE_INSTANCE* <a class="code" href="classGameBoard.html#a8ee4e670c9813dd75346f065c08ded74" title="the current song instance">songInstance</a>;
<a name="l00171"></a><a class="code" href="classGameBoard.html#aaeaece8436229e2f01817129add90359">00171</a>    ALLEGRO_MIXER* <a class="code" href="classGameBoard.html#aaeaece8436229e2f01817129add90359" title="the ALLEGRO_MIXER needed to generate audio">ourMixer</a>;
<a name="l00173"></a><a class="code" href="classGameBoard.html#aeaf63508a17f990c0088c40f45d50518">00173</a>    <span class="keywordtype">bool</span> <a class="code" href="classGameBoard.html#aeaf63508a17f990c0088c40f45d50518" title="true if the current song is playing">isPlaying</a>;
<a name="l00175"></a><a class="code" href="classGameBoard.html#a7dc1ac59ae8f735ef8bc401df9e48b21">00175</a>    ALLEGRO_BITMAP* <a class="code" href="classGameBoard.html#a7dc1ac59ae8f735ef8bc401df9e48b21" title="array for holding the 5 multiplier images">multi</a>[5];
<a name="l00177"></a><a class="code" href="classGameBoard.html#ab34b48e554db1feb019b2182395e8c85">00177</a>    <a class="code" href="classStateInterface.html" title="Base State for playing the game.">State</a> * <a class="code" href="classGameBoard.html#ab34b48e554db1feb019b2182395e8c85" title="the current active state">currentState</a>;
<a name="l00179"></a><a class="code" href="classGameBoard.html#a2898aaa866de09bc404ce41867acc42c">00179</a>    <a class="code" href="classStateInterface.html" title="Base State for playing the game.">State</a> * <a class="code" href="classGameBoard.html#a2898aaa866de09bc404ce41867acc42c" title="the state for no power up">noPowerUp</a>;
<a name="l00181"></a><a class="code" href="classGameBoard.html#a333e44e5c78aa295e10993ad9ddebd4a">00181</a>    <a class="code" href="classStateInterface.html" title="Base State for playing the game.">State</a> * <a class="code" href="classGameBoard.html#a333e44e5c78aa295e10993ad9ddebd4a" title="the state for reverse movement">reverseMovement</a>;
<a name="l00183"></a><a class="code" href="classGameBoard.html#af6a428b06d7cc4203e3274754adb640f">00183</a>    <a class="code" href="classStateInterface.html" title="Base State for playing the game.">State</a> * <a class="code" href="classGameBoard.html#af6a428b06d7cc4203e3274754adb640f" title="the state for having double players">doubleDude</a>;
<a name="l00185"></a><a class="code" href="classGameBoard.html#a582dc58ecad649d72362c19e3ea602f7">00185</a>    <a class="code" href="classStateInterface.html" title="Base State for playing the game.">State</a> * <a class="code" href="classGameBoard.html#a582dc58ecad649d72362c19e3ea602f7" title="the state for double base multiplier">doubleMultiplier</a>;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
