<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/test/GameBoardTestFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/test/GameBoardTestFixture.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEBOARD_TEST_FIXTURE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEBOARD_TEST_FIXTURE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;GameBoard.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classGameBoardTestFixture.html">00008</a> <span class="keyword">class </span><a class="code" href="classGameBoardTestFixture.html">GameBoardTestFixture</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <span class="keyword">private</span>:
<a name="l00011"></a>00011   <span class="keyword">public</span>:
<a name="l00012"></a>00012    CPPUNIT_TEST_SUITE(<a class="code" href="classGameBoardTestFixture.html">GameBoardTestFixture</a>);
<a name="l00013"></a>00013    CPPUNIT_TEST_EXCEPTION(BadImageFileName, std::runtime_error);
<a name="l00014"></a>00014    CPPUNIT_TEST_EXCEPTION(BadBackGroundImageNameExpception, std::runtime_error);
<a name="l00015"></a>00015    CPPUNIT_TEST_EXCEPTION(BadSongNameException, std::runtime_error);
<a name="l00016"></a>00016    CPPUNIT_TEST_EXCEPTION(BadFallingImageName, std::runtime_error);
<a name="l00017"></a>00017    CPPUNIT_TEST_EXCEPTION(BadMultiplierImageName, std::runtime_error);
<a name="l00018"></a>00018    CPPUNIT_TEST_EXCEPTION(BadFontName, std::runtime_error);
<a name="l00019"></a>00019    CPPUNIT_TEST_EXCEPTION(BadPowerUpImageName, std::runtime_error);
<a name="l00020"></a>00020    CPPUNIT_TEST(playerImageCreationCheck);
<a name="l00021"></a>00021    CPPUNIT_TEST(playerSpawnsInMiddle);
<a name="l00022"></a>00022    CPPUNIT_TEST(updatePlayerPositionMovesPlayer);
<a name="l00023"></a>00023    CPPUNIT_TEST(playerDoesNotMovePastBoundaries);
<a name="l00024"></a>00024    CPPUNIT_TEST(updateScoreWithPositive);
<a name="l00025"></a>00025    CPPUNIT_TEST(scoreNeverGoesBelowZero);
<a name="l00026"></a>00026    CPPUNIT_TEST(FallingImageCreationCheck);
<a name="l00027"></a>00027    CPPUNIT_TEST(FallingImageIsFallingOver1Second);
<a name="l00028"></a>00028    CPPUNIT_TEST(FallingImageFallsBy100Over2SecondsWithSpeed50);
<a name="l00029"></a>00029    CPPUNIT_TEST(FallingImageIncreasesScoreWhenReachesPlayer);
<a name="l00030"></a>00030    CPPUNIT_TEST(FallingImageFallsBy120Over2SecondsWithSpeed60);
<a name="l00031"></a>00031    CPPUNIT_TEST(GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught);
<a name="l00032"></a>00032    CPPUNIT_TEST(TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught);
<a name="l00033"></a>00033    CPPUNIT_TEST(GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore);
<a name="l00034"></a>00034    CPPUNIT_TEST(TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught);
<a name="l00035"></a>00035    CPPUNIT_TEST_SUITE_END();
<a name="l00036"></a>00036   <span class="keyword">public</span>:
<a name="l00037"></a>00037    <span class="keywordtype">void</span> setUp();
<a name="l00038"></a>00038    <span class="keywordtype">void</span> tearDown();
<a name="l00039"></a>00039    <span class="keywordtype">void</span> BadImageFileName();
<a name="l00040"></a>00040    <span class="keywordtype">void</span> BadBackGroundImageNameExpception();
<a name="l00041"></a>00041    <span class="keywordtype">void</span> BadSongNameException();
<a name="l00042"></a>00042    <span class="keywordtype">void</span> BadFallingImageName();
<a name="l00043"></a>00043    <span class="keywordtype">void</span> BadMultiplierImageName();
<a name="l00044"></a>00044    <span class="keywordtype">void</span> BadFontName();
<a name="l00045"></a>00045    <span class="keywordtype">void</span> BadPowerUpImageName();
<a name="l00046"></a>00046    <span class="keywordtype">void</span> playerImageCreationCheck();
<a name="l00047"></a>00047    <span class="keywordtype">void</span> playerSpawnsInMiddle();
<a name="l00048"></a>00048    <span class="keywordtype">void</span> updatePlayerPositionMovesPlayer();
<a name="l00049"></a>00049    <span class="keywordtype">void</span> playerDoesNotMovePastBoundaries();
<a name="l00050"></a>00050    <span class="keywordtype">void</span> updateScoreWithPositive();
<a name="l00051"></a>00051    <span class="keywordtype">void</span> scoreNeverGoesBelowZero();
<a name="l00052"></a>00052    <span class="keywordtype">void</span> FallingImageCreationCheck();
<a name="l00053"></a>00053    <span class="keywordtype">void</span> FallingImageIsFallingOver1Second();
<a name="l00054"></a>00054    <span class="keywordtype">void</span> FallingImageFallsBy100Over2SecondsWithSpeed50();
<a name="l00055"></a>00055    <span class="keywordtype">void</span> FallingImageIncreasesScoreWhenReachesPlayer();
<a name="l00056"></a>00056    <span class="keywordtype">void</span> FallingImageFallsBy120Over2SecondsWithSpeed60();
<a name="l00057"></a>00057    <span class="keywordtype">void</span> GoodFallingImageWithScoreValue5IncreasesScoreTo5WhenCaught();
<a name="l00058"></a>00058    <span class="keywordtype">void</span> TwoGoodFallingImagesWithScoreValues5And5IncreaseScoreTo10WhenBothAreCaught();
<a name="l00059"></a>00059    <span class="keywordtype">void</span> GoodFallingImagesThatCrossTheXBoundaryAndAreNotCaughtDoNotUpdateScore();
<a name="l00060"></a>00060    <span class="keywordtype">void</span> TwoGoodFallingImagesWithScoreValues5and5StartingAboveBoundaryIncreaseScoreBy10WhenBothAreCaught();
<a name="l00061"></a>00061   <span class="keyword">private</span>:
<a name="l00062"></a>00062    <a class="code" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>* board; 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
