<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/GameEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/GameEngine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __GAMEENGINE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __GAMEENGINE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;allegro5/allegro_audio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;GameBoard.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;HighScore.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="classGameEngine.html">00016</a> <span class="keyword">class </span><a class="code" href="classGameEngine.html" title="Drives the playing and creation of the Game.">GameEngine</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00019"></a>00019    <span class="comment">// GameEngine consructor</span>
<a name="l00020"></a>00020    <a class="code" href="classGameEngine.html#ab30e9cdbc6f70def41ed1157dff7ab09" title="Constructor for GameEngine.">GameEngine</a>(<span class="keywordtype">int</span> = 1200, <span class="keywordtype">int</span> = 800, <span class="keywordtype">int</span> = 120);
<a name="l00021"></a>00021    <span class="comment">// GameEngine destructor</span>
<a name="l00022"></a>00022    <a class="code" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14" title="Destructor for GameEngine.">~GameEngine</a>();
<a name="l00023"></a>00023    <span class="comment">// the main function for running a game instance</span>
<a name="l00024"></a>00024    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#a41e417e3b95c81d3de464c4adfb672dc" title="Function that sets the game up.">gameSession</a>();
<a name="l00025"></a>00025    <span class="comment">// based on the passed level choice the game level is run</span>
<a name="l00026"></a>00026    <span class="keywordtype">bool</span> <a class="code" href="classGameEngine.html#ae798c2b2c6d1ad7e4f5dd44a689abcc0" title="Runs the Game.">run</a>(<span class="keywordtype">int</span>);
<a name="l00027"></a>00027   <span class="keyword">private</span>:
<a name="l00030"></a>00030    <span class="keywordtype">bool</span> <a class="code" href="classGameEngine.html#aa52e8efb425538fa1d2eb9502cfa1d55" title="user is able to enter a string following the completion of a level">enterHighScore</a>(<span class="keywordtype">int</span>);
<a name="l00032"></a>00032    <span class="keywordtype">bool</span> <a class="code" href="classGameEngine.html#a1cd6d1063c08450311db15607fe85833" title="a given levels HighScore list is displayed">displayHighScores</a>(<span class="keywordtype">int</span>);
<a name="l00034"></a><a class="code" href="classGameEngine.html#a55af4c618aa2472f4d980e7c5b042f99">00034</a>    ALLEGRO_DISPLAY * <a class="code" href="classGameEngine.html#a55af4c618aa2472f4d980e7c5b042f99" title="an ALLEGRO_DISPLAY variable">display</a>;
<a name="l00036"></a><a class="code" href="classGameEngine.html#ad0279fb2bd43fee1f0b9a97bd017b2e2">00036</a>    ALLEGRO_EVENT_QUEUE * <a class="code" href="classGameEngine.html#ad0279fb2bd43fee1f0b9a97bd017b2e2" title="ALLEGRO_EVENT_QUEUE to hold all events.">eventQueue</a>;
<a name="l00038"></a><a class="code" href="classGameEngine.html#a928bc1e9d73908806dec8706399d6111">00038</a>    ALLEGRO_TIMER * <a class="code" href="classGameEngine.html#a928bc1e9d73908806dec8706399d6111" title="ALLEGRO_TIMER for timed events.">timer</a>;
<a name="l00040"></a><a class="code" href="classGameEngine.html#adcc63ffb63503a5fedf14cdb36bd8251">00040</a>    <span class="keyword">enum</span> <a class="code" href="classGameEngine.html#adcc63ffb63503a5fedf14cdb36bd8251" title="the different keys available during game">MyKeys</a> { KEY_LEFT, KEY_RIGHT, KEY_SPACE, KEY_UP, KEY_DOWN };
<a name="l00042"></a><a class="code" href="classGameEngine.html#a75766c1fda01bf67d83829bbada31b7b">00042</a>    <span class="keywordtype">bool</span> <a class="code" href="classGameEngine.html#a75766c1fda01bf67d83829bbada31b7b" title="keeps track of whether a key has been pressed">keys</a>[2];
<a name="l00044"></a><a class="code" href="classGameEngine.html#a5f8aa74c84def59bdbb6ebfaa524fcc1">00044</a>    <a class="code" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>* <a class="code" href="classGameEngine.html#a5f8aa74c84def59bdbb6ebfaa524fcc1" title="A GameBoard object.">board</a> ;
<a name="l00046"></a><a class="code" href="classGameEngine.html#a0b0460571f3004663b640a5e4a53bfc2">00046</a>    <span class="keywordtype">double</span> <a class="code" href="classGameEngine.html#a0b0460571f3004663b640a5e4a53bfc2" title="the speed of the falling images">speed</a>;
<a name="l00048"></a><a class="code" href="classGameEngine.html#ac4216a735c8e650b637faf58d4110ad6">00048</a>    <span class="keywordtype">string</span> <a class="code" href="classGameEngine.html#ac4216a735c8e650b637faf58d4110ad6" title="array to hold the 4 character images">characterImages</a>[4];
<a name="l00050"></a><a class="code" href="classGameEngine.html#ac61d5facfc0bb2331b42d32918c5b192">00050</a>    <span class="keywordtype">string</span> <a class="code" href="classGameEngine.html#ac61d5facfc0bb2331b42d32918c5b192" title="array to hold the 4 backgrounds">backGrounds</a>[4];
<a name="l00052"></a><a class="code" href="classGameEngine.html#aa38d6101ed3a1c1a95a7504ba61e7b38">00052</a>    <span class="keywordtype">string</span> <a class="code" href="classGameEngine.html#aa38d6101ed3a1c1a95a7504ba61e7b38" title="array to hold the 4 songs">songs</a>[4];
<a name="l00054"></a><a class="code" href="classGameEngine.html#a1766e2c16fe30e938c369c915e915e0a">00054</a>    <span class="keywordtype">string</span> <a class="code" href="classGameEngine.html#a1766e2c16fe30e938c369c915e915e0a" title="array to hold the 4 falling objects">fallingImage</a>[4];
<a name="l00056"></a><a class="code" href="classGameEngine.html#ae3c9981f7be0b03b1a3ccde61f004a65">00056</a>    ALLEGRO_BITMAP* <a class="code" href="classGameEngine.html#ae3c9981f7be0b03b1a3ccde61f004a65" title="array to hold the 4 varying startscreens">startScreens</a>[4];
<a name="l00058"></a><a class="code" href="classGameEngine.html#a16f0f2dc9dcbab57a8f45aefa079f260">00058</a>    ALLEGRO_BITMAP* <a class="code" href="classGameEngine.html#a16f0f2dc9dcbab57a8f45aefa079f260" title="array to hold the 4 varying high score screens">highScoresScreens</a>[4];
<a name="l00060"></a><a class="code" href="classGameEngine.html#a117d75dae2cd98ee3a8d4434bc3b3b34">00060</a>    ALLEGRO_BITMAP* <a class="code" href="classGameEngine.html#a117d75dae2cd98ee3a8d4434bc3b3b34" title="ALLEGRO_BITMAP for the screen when entering a high score.">enteringHighScoreScreen</a>;
<a name="l00062"></a><a class="code" href="classGameEngine.html#a866f68abd861fce96ccca959fa30a79b">00062</a>    <a class="code" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a> <a class="code" href="classGameEngine.html#a866f68abd861fce96ccca959fa30a79b" title="a HighScores object for holding the current sessions High Scores">scores</a>; 
<a name="l00063"></a>00063    
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
