<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/GoodFallingImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/GoodFallingImage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __GOODFALLINGIMAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __GOODFALLINGIMAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FallingImage.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="classGoodFallingImage.html">00007</a> <span class="keyword">class </span><a class="code" href="classGoodFallingImage.html" title="FallingImage implementation for GoodImages.">GoodFallingImage</a> : <span class="keyword">public</span> <a class="code" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009   <span class="keyword">public</span>:
<a name="l00010"></a>00010    <span class="comment">//GoodFallingImage constructor</span>
<a name="l00011"></a>00011    <a class="code" href="classGoodFallingImage.html#ada069a991910fb59c36e2631a6365d11" title="Constructor for the GoodFallingImage.">GoodFallingImage</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;, ALLEGRO_BITMAP*, <span class="keywordtype">int</span>=0);
<a name="l00012"></a>00012    <span class="comment">// draws the GoodFallingImage to the screen</span>
<a name="l00013"></a>00013    <span class="keywordtype">void</span> <a class="code" href="classGoodFallingImage.html#aa399840c10ab10bd2a49d647f0a90cd7" title="draws the GoodFallingImage">draw</a>();
<a name="l00014"></a>00014    <span class="comment">// returns true if the image should still be visible</span>
<a name="l00015"></a>00015    <span class="keywordtype">bool</span> <a class="code" href="classGoodFallingImage.html#af03c9289952bdd62f03164dfbc717961" title="Checks to see if this current GoodFallingImage has been caught.">isAlive</a>(<span class="keywordtype">double</span> dt);
<a name="l00016"></a>00016    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGoodFallingImage.html#a1f30e1d949c382a1ca3ed5440d09b20b" title="Setter for GoodFallingImage speed.">setSpeed</a>(<span class="keyword">const</span> <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>&amp;);
<a name="l00017"></a>00017   <span class="keyword">private</span>:
<a name="l00018"></a><a class="code" href="classGoodFallingImage.html#a009fffc3479d1aee61583ef8957cc70a">00018</a>    <span class="keyword">static</span> <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> <a class="code" href="classGoodFallingImage.html#a009fffc3479d1aee61583ef8957cc70a" title="the speed value of the PowerUpFallingImage initialized with a default Vector(0,0)...">speed</a>;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
