<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/HighScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/HighScore.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HIGH_SCORE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HIGH_SCORE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="structscore.html">00012</a> <span class="keyword">struct </span><a class="code" href="structscore.html" title="score struct">score</a>
<a name="l00013"></a>00013 {
<a name="l00015"></a><a class="code" href="structscore.html#ae8e493c1701684bd339dc5a99b18234d">00015</a>    <span class="keywordtype">int</span> <a class="code" href="structscore.html#ae8e493c1701684bd339dc5a99b18234d" title="the level the score was achieved on as an int">level</a>;
<a name="l00017"></a><a class="code" href="structscore.html#a0c9374eca8c0f875935fc7e6914440c8">00017</a>    <span class="keywordtype">string</span> <a class="code" href="structscore.html#a0c9374eca8c0f875935fc7e6914440c8" title="the name of the player to whom the score belongs">name</a>;
<a name="l00019"></a><a class="code" href="structscore.html#ac98178558ead34123e2476861a3705cb">00019</a>    <span class="keywordtype">int</span> <a class="code" href="structscore.html" title="score struct">score</a>;        
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="classHighScores.html">00023</a> <span class="keyword">class </span><a class="code" href="classHighScores.html" title="Class for dealing with the High Score data.">HighScores</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00026"></a>00026    <span class="comment">// HighScores constructor</span>
<a name="l00027"></a>00027    <a class="code" href="classHighScores.html#a1e3df6a1bd1d6bd6917c2d439264791f" title="HighScores constructor.">HighScores</a>();
<a name="l00028"></a>00028    <span class="comment">// HighScores destructor</span>
<a name="l00029"></a>00029    <a class="code" href="classHighScores.html#ab24a5ec4fc1ecff7ec14767adc2cb939" title="HighScores destructor.">~HighScores</a>();
<a name="l00030"></a>00030    <span class="comment">// returns a vector of level scores</span>
<a name="l00031"></a>00031    <span class="keyword">const</span> vector&lt;score&gt;&amp; <a class="code" href="classHighScores.html#a852f416e22c6316b8dce63e17de8d0f2" title="Function for getting the HighScores for a given level.">getScore</a>(<span class="keywordtype">int</span>);
<a name="l00032"></a>00032    <span class="comment">// adds a score to the scores vector</span>
<a name="l00033"></a>00033    <span class="keywordtype">void</span> <a class="code" href="classHighScores.html#ae5ef565b171a114b663619d3a6278fd1" title="Function for adding a new HighScore.">addScore</a>(<a class="code" href="structscore.html" title="score struct">score</a>, <span class="keywordtype">int</span>);
<a name="l00034"></a>00034    
<a name="l00035"></a>00035   <span class="keyword">private</span>:
<a name="l00036"></a>00036    <span class="comment">/* extracts the highscore info from the HighScores</span>
<a name="l00037"></a>00037 <span class="comment">      text file*/</span>
<a name="l00038"></a>00038    <span class="keywordtype">void</span> <a class="code" href="classHighScores.html#a8d1aed5e2da657a6911d42f1bd8cdd19" title="The highscores are loaded from a HighScore.txt file into a vector.">initializeScores</a>();
<a name="l00041"></a><a class="code" href="classHighScores.html#abdc9e218acfa4bdb94f7234476caaaa0">00041</a>    vector&lt;vector&lt;score&gt;&gt; <a class="code" href="classHighScores.html#abdc9e218acfa4bdb94f7234476caaaa0">scores</a>;
<a name="l00042"></a>00042    <span class="comment">// swaps the values of two scores</span>
<a name="l00043"></a>00043    <span class="keywordtype">void</span> <a class="code" href="classHighScores.html#ac1f4e9838c5b379c934bf435818b326e" title="swaps one score with another">swap</a>(<a class="code" href="structscore.html" title="score struct">score</a>&amp;, <a class="code" href="structscore.html" title="score struct">score</a>&amp;);
<a name="l00044"></a>00044    <span class="comment">// sorts the scores for a given level</span>
<a name="l00045"></a>00045    <span class="keywordtype">void</span> <a class="code" href="classHighScores.html#afdd91b14277d15b46bac217bde77ebb8" title="function which sorts the HighScores for a given level">sort</a>(<span class="keywordtype">int</span>);
<a name="l00046"></a>00046    
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
