<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/Point.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef POINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define POINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Vector.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std ;
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="classPoint.html">00014</a> <span class="keyword">class </span><a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00017"></a>00017    <span class="comment">//this constructor works as both default constructor and constructor which</span>
<a name="l00018"></a>00018    <span class="comment">//takes x and y coordinates</span>
<a name="l00019"></a>00019    <a class="code" href="classPoint.html#a96ab29906a2bce67556651447d22dc36" title="Initializes a Point.">Point</a> (<span class="keywordtype">double</span> xVal = 0, <span class="keywordtype">double</span> yVal = 0) ;
<a name="l00020"></a>00020    <span class="comment">//+ operator overload for adding 2 points</span>
<a name="l00021"></a>00021    <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> <a class="code" href="classPoint.html#af42cdc1e0476b80639142638b2f8597f" title="Allows addition of a Point to a Point in the form Point + Point.">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;) <span class="keyword">const</span> ;
<a name="l00022"></a>00022    <span class="comment">//+ operator overload for adding a vector to a point</span>
<a name="l00023"></a>00023    <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> <a class="code" href="classPoint.html#af42cdc1e0476b80639142638b2f8597f" title="Allows addition of a Point to a Point in the form Point + Point.">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>&amp;) <span class="keyword">const</span> ;
<a name="l00024"></a>00024    
<a name="l00025"></a>00025    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#af52a20a376f8f31e87658837565d3812" title="x coordinate getter">getX</a>() <span class="keyword">const</span> ; <span class="comment">//returns x coordinate</span>
<a name="l00026"></a>00026    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#aac5008459bf0e0053ce744a69187bae7" title="y coordinate getter">getY</a>() <span class="keyword">const</span> ; <span class="comment">//returns y coordinate</span>
<a name="l00027"></a>00027    <span class="comment">//output operator overload</span>
<a name="l00028"></a>00028    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;) ;
<a name="l00029"></a>00029    
<a name="l00030"></a>00030   <span class="keyword">private</span>:
<a name="l00032"></a><a class="code" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">00032</a>    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#ab99c56589bc8ad5fa5071387110a5bc7" title="The value of the x coordinate.">x</a> ;
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">00035</a>    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#afa38be143ae800e6ad69ce8ed4df62d8" title="The value of the y coordinate.">y</a> ;
<a name="l00036"></a>00036 } ;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
