<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/ReverseMovementState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/ReverseMovementState.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __REVERSEMOVEMENTSTATE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __REVERSEMOVEMENTSTATE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include&quot;StateInterface.h&quot;</span>
<a name="l00006"></a><a class="code" href="classReverseMovementState.html">00006</a> <span class="keyword">class </span><a class="code" href="classReverseMovementState.html" title="PowerUp State for having reversed movement controls.">ReverseMovementState</a> : <span class="keyword">public</span> <a class="code" href="classStateInterface.html" title="Base State for playing the game.">StateInterface</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008   <span class="keyword">public</span>:
<a name="l00009"></a>00009    <span class="comment">//ReverseMovementState default constructor</span>
<a name="l00010"></a>00010    <a class="code" href="classReverseMovementState.html#ac0aee30bde400ed3780832189a759964" title="Default Constructor for the ReverseMovementState.">ReverseMovementState</a>();
<a name="l00011"></a>00011    <span class="comment">//ReverseMovementState destructor</span>
<a name="l00012"></a>00012    <a class="code" href="classReverseMovementState.html#af41e80c31cccbf689c82cd271c815458" title="Destructor for ReverseMovementState, destroys the ALLEGRO_BITMAP*.">~ReverseMovementState</a>();
<a name="l00013"></a>00013    <span class="comment">// updates the players position in a reversed manner</span>
<a name="l00014"></a>00014    <span class="keywordtype">int</span> <a class="code" href="classReverseMovementState.html#affa912bb511c63714c165ad8a6650aad" title="calculates the amount by which the player position should be updated">updatePlayerPosition</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00015"></a>00015    <span class="comment">/* handles the drawing of gameboard,the two players,</span>
<a name="l00016"></a>00016 <span class="comment">      falling images, multiplier indicator, active power up and score Text */</span> 
<a name="l00017"></a>00017    <span class="keywordtype">void</span> <a class="code" href="classReverseMovementState.html#a7fdc04e00263909458f40c590d5f5a75" title="Draws all of the items in GameBoard.">draw</a>(<span class="keyword">const</span> <a class="code" href="classGameBoard.html" title="Class that handles everything required for a game.">GameBoard</a>&amp;) <span class="keyword">const</span>;
<a name="l00018"></a>00018   <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="classReverseMovementState.html#a34602240fbdd94962e9837b6af9af240">00020</a>    ALLEGRO_BITMAP * <a class="code" href="classReverseMovementState.html#a34602240fbdd94962e9837b6af9af240" title="image for indicating active power up">activePowerUpImage</a>;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
