<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/StaticFallingImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/StaticFallingImage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef STATIC_FALLING_IMAGES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define STATIC_FALLING_IMAGES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;FallingImage.h&quot;</span>
<a name="l00006"></a><a class="code" href="classStaticFallingImage.html">00006</a> <span class="keyword">class </span><a class="code" href="classStaticFallingImage.html" title="FallingImage implementation for Static Images (Score Popups).">StaticFallingImage</a> : <span class="keyword">public</span> <a class="code" href="classFallingImage.html" title="Abstract base class for images falling down the screen.">FallingImage</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008   <span class="keyword">public</span>:
<a name="l00009"></a>00009    <span class="comment">// StaticFallingImage constructor</span>
<a name="l00010"></a>00010    <a class="code" href="classStaticFallingImage.html#a582f94c049cb5e4948a4894241f14c43" title="StaticFallingImage constructor.">StaticFallingImage</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;, ALLEGRO_BITMAP*, <span class="keywordtype">double</span>);
<a name="l00011"></a>00011    <span class="comment">// returns true if the images lifetime is greater than 0</span>
<a name="l00012"></a>00012    <span class="keywordtype">bool</span> <a class="code" href="classStaticFallingImage.html#a239787631ed1866671601f71ae31cc23" title="decrements the lifetime of the StaticFallingImage and checks to see if it is still...">isAlive</a>(<span class="keywordtype">double</span> dt);
<a name="l00013"></a>00013    <span class="comment">// reduces the lifetime of the Image</span>
<a name="l00014"></a>00014    <span class="keywordtype">void</span> <a class="code" href="classStaticFallingImage.html#a13f92b01a8b1fb88c0a62d7451906bea" title="decrements the lifetime of the StaticFallingImage">decrementLife</a>(<span class="keywordtype">double</span>);
<a name="l00015"></a>00015    <span class="comment">// draws the image to the screen</span>
<a name="l00016"></a>00016    <span class="keywordtype">void</span> <a class="code" href="classStaticFallingImage.html#a0062a39bd346f3263c768bd09068ad88" title="draws the StaticFallingImage">draw</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="classStaticFallingImage.html#afc3f0565dab8ad281ea3c7264af9c920">00020</a>    <span class="keywordtype">double</span> <a class="code" href="classStaticFallingImage.html#afc3f0565dab8ad281ea3c7264af9c920" title="how the long the image will be displayed">lifetime</a>;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
