<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: score Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>score Struct Reference</h1><!-- doxytag: class="score" -->
<p><a class="el" href="structscore.html" title="score struct">score</a> struct  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HighScore_8h_source.html">HighScore.h</a>&gt;</code></p>

<p><a href="structscore-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e493c1701684bd339dc5a99b18234d"></a><!-- doxytag: member="score::level" ref="ae8e493c1701684bd339dc5a99b18234d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#ae8e493c1701684bd339dc5a99b18234d">level</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the level the <a class="el" href="structscore.html" title="score struct">score</a> was achieved on as an int <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9374eca8c0f875935fc7e6914440c8"></a><!-- doxytag: member="score::name" ref="a0c9374eca8c0f875935fc7e6914440c8" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#a0c9374eca8c0f875935fc7e6914440c8">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the name of the player to whom the <a class="el" href="structscore.html" title="score struct">score</a> belongs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98178558ead34123e2476861a3705cb"></a><!-- doxytag: member="score::score" ref="ac98178558ead34123e2476861a3705cb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#ac98178558ead34123e2476861a3705cb">score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the <a class="el" href="structscore.html" title="score struct">score</a> value itself as an int <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structscore.html" title="score struct">score</a> struct </p>
<p>contains three variables related to <a class="el" href="structscore.html" title="score struct">score</a> (the level, the entered name and the <a class="el" href="structscore.html" title="score struct">score</a>) </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="HighScore_8h_source.html">HighScore.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
