<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/Text.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TEXT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TEXT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Point.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="classText.html">00013</a> <span class="keyword">class </span><a class="code" href="classText.html" title="Contains all relevant information for drawing text using Allegro.">Text</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">public</span>:
<a name="l00016"></a>00016    <span class="comment">// Text class constructor</span>
<a name="l00017"></a>00017    <a class="code" href="classText.html#aac48d217d352f2025ed8f45365a77587" title="Text constructor.">Text</a>(<span class="keywordtype">string</span>, ALLEGRO_FONT*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;);
<a name="l00018"></a>00018    <span class="comment">// Text class destructor</span>
<a name="l00019"></a>00019    <a class="code" href="classText.html#a2d49e5c280e205125b149f7777ae30c7" title="Text destructor.">~Text</a>();
<a name="l00020"></a>00020    <span class="comment">// returns the Text origin</span>
<a name="l00021"></a>00021    <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> <a class="code" href="classText.html#a992180525b4583db2975fe9b87d8a39d" title="A Getter for the origin of the Text.">getOrigin</a>();
<a name="l00022"></a>00022    <span class="comment">// sets the origin of the Text</span>
<a name="l00023"></a>00023    <span class="keywordtype">void</span> <a class="code" href="classText.html#a6487e1d21a5f469d150cd75f2b8632a9" title="Setter for the origin of the Text.">setOrigin</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a>&amp;);
<a name="l00024"></a>00024    <span class="comment">// print function for displaying the Text</span>
<a name="l00025"></a>00025    <span class="keywordtype">void</span> <a class="code" href="classText.html#a351b37eb3f9f6fd591992245fcb72067" title="draws the text to the screen">print</a>();
<a name="l00026"></a>00026    <span class="comment">// sets the text variable to the passed string</span>
<a name="l00027"></a>00027    <span class="keywordtype">void</span> <a class="code" href="classText.html#a345f6ec6b9ded71386699a2a17723f22" title="Setter for the text of the Text.">setText</a>(<span class="keywordtype">string</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keyword">private</span>:
<a name="l00031"></a><a class="code" href="classText.html#a4685c6b6145af88b1641e4ac1581c35c">00031</a>    ALLEGRO_FONT* <a class="code" href="classText.html#a4685c6b6145af88b1641e4ac1581c35c" title="the font style of the text">font</a>;
<a name="l00033"></a><a class="code" href="classText.html#a9bd0cb1a2bf97af03b63c99cd5130ad7">00033</a>    ALLEGRO_COLOR* <a class="code" href="classText.html#a9bd0cb1a2bf97af03b63c99cd5130ad7" title="the colour of the font">color</a>;
<a name="l00035"></a><a class="code" href="classText.html#a7da8331e2da684bb0485a3ee7893b415">00035</a>    <span class="keywordtype">string</span> <a class="code" href="classText.html#a7da8331e2da684bb0485a3ee7893b415" title="text to be displayed">text</a>;
<a name="l00037"></a><a class="code" href="classText.html#a813e7e4a93c88979312d400260b1c742">00037</a>    <a class="code" href="classPoint.html" title="A Point class for handling coordinates with (x,y) values.">Point</a> <a class="code" href="classText.html#a813e7e4a93c88979312d400260b1c742" title="location of the text">origin</a>;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
