<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LassoWizard: include/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/Vector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VECTOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VECTOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std ;
<a name="l00007"></a>00007 
<a name="l00009"></a><a class="code" href="classVector.html">00009</a> <span class="keyword">class </span><a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keyword">public</span>:
<a name="l00012"></a>00012    <a class="code" href="classVector.html#a31b5998ae18944e7afeffd1042bc8503" title="Initializes a Vector.">Vector</a> (<span class="keywordtype">double</span> xVal = 0, <span class="keywordtype">double</span> yVal = 0) ;<span class="comment">// Vector constructor</span>
<a name="l00013"></a>00013    <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> <a class="code" href="classVector.html#a850ca49c95da44cdce37c5141ebdfca3" title="Allows addition of a Vector to a Vector in the form Vector + Vector.">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>&amp;) <span class="keyword">const</span> ; <span class="comment">// + operator overload</span>
<a name="l00014"></a>00014    <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a> <a class="code" href="classVector.html#ac8de0e59cdfc708a8a01b3acaa3415fc" title="Allows multiplication of a Vector by a scalar value in the form Vector * scalar.">operator* </a>(<span class="keyword">const</span> <span class="keywordtype">double</span>) <span class="keyword">const</span> ; <span class="comment">// for multiplying a vector by a time amount</span>
<a name="l00015"></a>00015    <span class="keywordtype">double</span> <a class="code" href="classVector.html#abaf2f6de1a2d1d8c05167cae8311c41f" title="Relative x coordinate getter.">getX</a>() <span class="keyword">const</span> ; <span class="comment">// returns x coordinate</span>
<a name="l00016"></a>00016    <span class="keywordtype">double</span> <a class="code" href="classVector.html#a2cb972d66d108cb8e9598f2a202a1f27" title="Relative y coordinate getter.">getY</a>() <span class="keyword">const</span> ; <span class="comment">// returns y coordinate</span>
<a name="l00017"></a>00017    <span class="keywordtype">void</span> <a class="code" href="classVector.html#a3b4129f5e503140ae5fa9b563eb164c7" title="Relative x coordinate setter.">setX</a>(<span class="keywordtype">double</span>) ; <span class="comment">// sets x coordinate</span>
<a name="l00018"></a>00018    <span class="keywordtype">void</span> <a class="code" href="classVector.html#abd75b872f90e700a8f4e68725dca3911" title="Relative y coordinate setter.">setY</a>(<span class="keywordtype">double</span>) ; <span class="comment">// sets y coordinate</span>
<a name="l00019"></a>00019    <span class="comment">// output operator overload</span>
<a name="l00020"></a>00020    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classVector.html" title="A Vector class for handling relative coordinates with (x,y) values.">Vector</a>&amp;) ;
<a name="l00021"></a>00021    
<a name="l00022"></a>00022   <span class="keyword">private</span>:
<a name="l00024"></a><a class="code" href="classVector.html#a133722e00601091cb2075219da5da6e4">00024</a>    <span class="keywordtype">double</span> <a class="code" href="classVector.html#a133722e00601091cb2075219da5da6e4" title="The value of the relative x coordinate.">x</a> ;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="classVector.html#a09a21a140718f234eea348d5058cee0b">00027</a>    <span class="keywordtype">double</span> <a class="code" href="classVector.html#a09a21a140718f234eea348d5058cee0b" title="The value of the relative y coordinate.">y</a> ;
<a name="l00028"></a>00028 } ;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>   
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Apr 2014 for LassoWizard by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
